\t (00:01:29) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:01:29)     Journal start - Tue Dec 27 15:37:15 2016
\t (00:01:29)         Host=USER User=Administrator Pid=6544 CPUs=4
\t (00:01:29) 
\d (00:01:29) Database opened: D:/01_work/00_IGS/01_Project2/01_PEM/03_Artwork/pem/allegro/pem.brd
\i (00:01:29) generaledit 
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in -20.1537 2.9868
\i (00:01:30) trapsize 25434
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 42.9226 16.2125
\i (00:01:30) trapsize 12717
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 43.1770 16.4669
\i (00:01:31) trapsize 6358
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 53.7321 9.5998
\i (00:01:36) trapsize 3179
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 39.3620 13.8600
\i (00:01:38) trapsize 1590
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 39.8071 14.3052
\i (00:01:39) trapsize 3179
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 39.8072 14.1779
\i (00:01:39) trapsize 6358
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 39.8071 14.1780
\i (00:01:39) trapsize 12717
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 45.9113 5.0218
\i (00:01:40) trapsize 6358
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 46.2928 5.4033
\i (00:01:41) trapsize 12717
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 7.6331 4.3859
\i (00:01:42) trapsize 6358
\i (00:02:22) open 
\i (00:02:31) fillin "D:\01_work\00_IGS\01_Project2\03_DSB\03_Artwork\dsb-r1\allegro\dsb-r1.brd"
\i (00:02:31) cd "D:\01_work\00_IGS\01_Project2\03_DSB\03_Artwork\dsb-r1\allegro"
\t (00:02:31) Opening existing design...
\w (00:02:31) WARNING(SPMHDB-214): OrCAD PCB Designer Standard opening an Allegro XL design.
\w (00:02:31) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:02:31) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:02:32) fillin confirm
\i (00:02:32) trapsize 2776
\t (00:02:33)     Journal end - Tue Dec 27 15:38:19 2016
