# BOARD STATION COMPONENT CENTER LOCATION FILE FORMAT 6.0 
# 
# File Pathname: d:/WORK/igs-scm-r1/pcb/mfg/component_location 
# Design Name:   d:/WORK/igs-scm-r1 
# 
# Date: 23/12/2016 - 3:43 pm 
# User: changho 
# 
# Component Center Location for ALL Components 
# 
# Board Name: scm 
# 
# UNITS: mm 
# 
# Top Side Offset from Board Origin: 0  0 
# 
# Ref-Des     X-Loc       Y-Loc       Side        Rotation   ["PART_NO"] 
# 
  C1          79.25       65.75       Top         90          "0.1U_0603" 
  C5          86.5        86.13       Top         90          "EEE-1VA331P" 
  C7          9.5         85          Top         0           "EEE-1VA331P" 
  C9          34.5        79.25       Top         90          "TANTAL_6.8UF_3216" 
  C10         49.75       65          Top         90          "10U_1206" 
  C11         35.75       63.5        Top         0           "10U_1206" 
  C12         44.75       38.25       Top         90          "0.1U_0603" 
  C13         9.5         50          Top         90          "0.1U_0603" 
  C14         35.5        25.75       Top         90          "15P_0603" 
  C15         35.5        28.75       Top         270         "15P_0603" 
  C17         96.5        43.25       Top         180         "0.1U_0603" 
  C18         80.5        29.75       Top         0           "0.1U_0603" 
  C19         88.5        51.25       Top         0           "0.1U_0603" 
  C20         85.5        43.25       Top         180         "0.1U_0603" 
  C22         60.25       53.75       Top         90          "0.1U_0603" 
  C24         65          37          Top         270         "10U_1206" 
  C26         63.5        23          Top         180         "10U_1206" 
  C31         21.75       76.63       Top         0           "TCSCS1C685MAAR" 
  C32         35.25       71.75       Top         180         "10U_1206" 
  C33         22.5        70.88       Top         0           "0.1U_0603" 
  C35         19          58.75       Top         180         "0.1U_0603" 
  C38         11.25       33.75       Top         0           "0.1U_0603" 
  C39         11.25       32.5        Top         0           "0.1U_0603" 
  C40         11.25       22.5        Top         0           "0.1U_0603" 
  C41         11.25       21.25       Top         0           "0.1U_0603" 
  C42         34.75       23.5        Top         180         "0.1U_0603" 
  C43         50          14.75       Top         0           "0.1U_0603" 
  C46         49          53.75       Top         90          "0.1U_0603" 
  C47         53.75       37          Top         270         "10U_1206" 
  C48         52.25       23          Top         180         "10U_1206" 
  C51         80.5        6           Top         0           "0.1U_0603" 
  C52         88.5        27.5        Top         0           "0.1U_0603" 
  C53         85.5        19.5        Top         180         "0.1U_0603" 
  C54         96.5        19.5        Top         180         "0.1U_0603" 
  D1          30.25       85.75       Top         0           "DFLS160-7" 
  D3          36.25       66          Top         180         "MSS1P2L-M3/89A" 
  D4          32.25       79.25       Top         270         "MMSZ4699T1G_12V" 
  D5          36.25       61          Top         180         "MSS1P2L-M3/89A" 
  D7          67.5        36.5        Top         90          "MSS1P2L-M3/89A" 
  D8          62.5        36.5        Top         90          "MSS1P2L-M3/89A" 
  D9          56.25       36.5        Top         90          "MSS1P2L-M3/89A" 
  D10         51.25       36.5        Top         90          "MSS1P2L-M3/89A" 
  FB1         46          24.5        Top         90          "BLM41PG750SN1/DNI" 
  FL1         98.25       80.5        Top         180         "BLM31PG601SN1L" 
  FL2         98.25       83.5        Top         180         "BLM31PG601SN1L" 
  FL3         97.75       49          Top         180         "MMZ2012R150A" 
  FL4         97.75       47          Top         180         "MMZ2012R150A" 
  FL5         97.75       25.25       Top         180         "MMZ2012R150A" 
  FL6         97.75       23.25       Top         180         "MMZ2012R150A" 
  J1          116         81.98       Top         270         "OSTYK41202030" 
  J2          34          88.5        Top         0           "09-65-2028" 
  J3          74          3           Top         0           "76341-308LF/2.54MM SOCKET" 
  J4          16.93       11.08       Top         270         "76342-305LF" 
  J5          3.75        28          Top         90          "PH01(2.54)-SS40P-11.5MM" 
  J6          60.43       11.08       Top         270         "76342-305LF" 
  J7          74          54          Top         0           "76341-308LF/2.54MM SOCKET" 
  J8          116         55.63       Top         270         "OSTYK41203030" 
  J9          3.75        48          Top         90          "HEADER_2.54MM/DNI" 
  J11         116         25.15       Top         270         "OSTYK41203030" 
  L4          21.5        95.25       Top         180         "B82464A4474K" 
  MH1         5.5         98          Top         0           "HOLE_MOUNT" 
  MH2         118         98          Top         0           "HOLE_MOUNT" 
  MH3         5.5         5.5         Top         0           "HOLE_MOUNT" 
  MH4         118         5.5         Top         0           "HOLE_MOUNT" 
  R1          69.25       60.75       Top         270         "4.7K_0603" 
  R2          69.25       64.75       Top         90          "4.7K_0603" 
  R3          56          65.75       Top         270         "470_0603" 
  R4          56          59.75       Top         90          "470_0603" 
  R5          30.25       78.5        Top         90          "2.7K_0805" 
  R6          11.25       31.25       Top         0           "10K_0603" 
  R7          11.25       30          Top         0           "10K_0603" 
  R8          11.25       28.75       Top         0           "10K_0603" 
  R9          11.25       27.5        Top         0           "10K_0603" 
  R10         11.25       26.25       Top         0           "10K_0603" 
  R11         11.25       25          Top         0           "10K_0603" 
  R12         11.25       23.75       Top         0           "10K_0603" 
  R13         34.75       22.13       Top         0           "10K_0603" 
  R14         45          12.5        Top         90          "10K_0603" 
  R15         101.5       43.25       Top         180         "4.7K_0603" 
  R16         97.5        29.75       Top         180         "470_0603" 
  R17         93.5        46.25       Top         270         "4.7K_0603" 
  R18         79.5        43.25       Top         0           "470_0603" 
  R19         75.5        29.75       Top         180         "4.7K_0603" 
  R20         95          46.25       Top         270         "120_0603" 
  R21         95          49.75       Top         270         "4.7K_0603" 
  R22         82.5        47.75       Top         180         "4.7K_0603" 
  R23         86.5        29.75       Top         180         "470_0603" 
  R24         90.5        43.25       Top         180         "4.7K_0603" 
  R25         105.75      48          Top         180         "0_0603" 
  R26         49          91.13       Top         0           "MOR_1W_5%_1OHM" 
  R27         49          86.13       Top         0           "MOR_1W_5%_1OHM" 
  R28         34.5        70.13       Top         0           "10K_0603" 
  R29         16.25       75.75       Top         270         "470_0603" 
  R30         16.25       69.75       Top         90          "470_0603" 
  R31         2.75        70.75       Top         270         "4.7K_0603" 
  R32         2.75        74.75       Top         90          "4.7K_0603" 
  R33         34.5        73.38       Top         0           "16K_0603" 
  R34         34.5        74.63       Top         180         "1K_0603" 
  R35         22.5        72.13       Top         0           "47K_0603" 
  R36         22.5        73.38       Top         180         "200_0603" 
  R37         22.5        74.88       Top         180         "10K_0603" 
  R39         95          24          Top         90          "120_0603" 
  R44         45          9.25        Top         90          "10K_0603" 
  R45         79.5        19.5        Top         0           "470_0603" 
  R46         75.5        6           Top         180         "4.7K_0603" 
  R47         93.5        22.5        Top         90          "4.7K_0603" 
  R48         82.5        24          Top         180         "4.7K_0603" 
  R49         86.5        6           Top         180         "470_0603" 
  R50         92          19.5        Top         180         "4.7K_0603" 
  R51         93.5        25.5        Top         270         "4.7K_0603" 
  R53         101.5       19.5        Top         180         "4.7K_0603" 
  R54         97.5        6           Top         180         "470_0603" 
  R55         105.75      24.25       Top         180         "0_0603" 
  R57         89          19.5        Top         0           "0_0603" 
  R58         75.5        19.5        Top         180         "0_0603" 
  R59         49          81.13       Top         0           "MOR_1W_5%_1OHM" 
  RV1         104.5       82          Top         90          "ERZVF2M470" 
  RV2         100.75      73.5        Top         180         "ERZVF2M470" 
  RV3         100.75      90.5        Top         180         "ERZVF2M470" 
  TH1         44.5        99.5        Top         180         "GND" 
  TH3         52.5        64.75       Top         0           "GND" 
  TH4         30.25       83.25       Top         180         "SMPS24V" 
  TH6         52.5        61.5        Top         0           "5VL1" 
  TH7         60.75       19.75       Top         0           "GND" 
  TH8         63.5        19.75       Top         0           "5VL3" 
  TH9         33.5        32.25       Top         0           "TX" 
  TH10        33.5        30          Top         0           "RX" 
  TH11        81.5        58.75       Top         0           "TX" 
  TH12        84.25       58.75       Top         0           "RX" 
  TR1         27.75       63.5        Top         270         "Q4470-CL" 
  TR3         65          45          Top         180         "Q4470-CL" 
  TR5         53.75       45          Top         180         "Q4470-CL" 
  U2          74.5        62.75       Top         270         "MM74HC04M" 
  U3          62.5        62.75       Top         270         "HCPL2630S" 
  U4          21.5        84.5        Top         270         "LM2574HVM-5.0" 
  U6          19          63.5        Top         180         "MAX253ESA" 
  U7          44          63.5        Top         270         "LM1117IMPX-5.0" 
  U8          23.5        28          Top         90          "ATMEGA128-16AU" 
  U9          17          48          Top         0           "SN74HC573ADW" 
  U10         35.25       48          Top         180         "R1LP0108ESP-7SI#B0" 
  U11         50          9.5         Top         270         "MM74HC04M" 
  U12         99.5        36.5        Top         0           "6N137S" 
  U13         77.5        36.5        Top         180         "6N137S" 
  U14         88.5        47.75       Top         270         "SN65176BD" 
  U15         102         48          Top         270         "SM712-TP" 
  U16         88.5        36.5        Top         0           "6N137S" 
  U19         65          53.75       Top         90          "MAX253ESA" 
  U20         65          28.75       Top         180         "LM1117IMPX-5.0" 
  U21         28.75       72.75       Top         90          "LM2903D_SOIC" 
  U22         9.5         72.75       Top         90          "HCPL2630S" 
  U23         53.75       53.75       Top         90          "MAX253ESA" 
  U24         53.75       28.75       Top         180         "LM1117IMPX-5.0" 
  U27         77.5        12.75       Top         180         "6N137S" 
  U28         88.5        24          Top         270         "SN65176BD" 
  U29         88.5        12.75       Top         0           "6N137S" 
  U30         102         24.25       Top         270         "SM712-TP" 
  U31         99.5        12.75       Top         0           "6N137S" 
  Y1          39.5        27.25       Top         270         "SX-1(8MHZ)" 
# 
# Bottom Side Offset from Board Origin: 0  0 
# 
# Ref-Des     X-Loc       Y-Loc       Side        Rotation   ["PART_NO"] 
# 
  C2          -80.5       83          Bottom      0           "10N_0603" 
  C3          -60         84.38       Bottom      0           "220N_0603" 
  C4          -60.75      82.25       Bottom      90          "10N_0603" 
  J10         -44.25      72.75       Bottom      0           "A2001-WV02/PITCH 2MM" 
  U1          -70         85.5        Bottom      270         "L6201PS_POWERSO20" 
  U32         -70         85.5        Bottom      0           "FAN35M" 
