
INPUT-UNITS     MM

WHEEL     1

LINE          0.1016            D48
LINE           0.127            D54
LINE            0.15            D46
LINE          0.1524            D49
LINE            0.18            D45
LINE             0.2            D53
LINE          0.2032            D47
LINE            0.25            D55
LINE           0.254            D50
LINE             0.3            D56
LINE           0.635            D51
LINE             2.5            D52
CIRCLE          0.45            D32
CIRCLE          0.53            D35
CIRCLE          0.66            D30
CIRCLE          0.86            D33
CIRCLE           0.9            D42
CIRCLE             1            D43
CIRCLE           1.2            D40
CIRCLE           1.3            D16
CIRCLE           1.4            D19
CIRCLE           1.6            D18
CIRCLE           2.2            D20
CIRCLE           2.3            D22
CIRCLE           2.7            D36
CIRCLE           2.8            D38
CIRCLE           2.9            D39
CIRCLE        3.2004            D13
CIRCLE         3.302            D15
CIRCLE           3.5            D44
CIRCLE        3.9624            D14
CIRCLE           6.7            D26
CIRCLE           6.8            D28
CIRCLE           6.9            D29
CIRCLE        7.0104            D10
CIRCLE         7.112            D12
CIRCLE        8.0264            D11
SQUARE           2.2   0.00000            D23
SQUARE           2.3   0.00000            D25
FLASH     p0_9h0_5_fl          0.00000  D41
FLASH     p1_3h0_9_fl          0.00000  D17
FLASH     p2_2h1_6_fl          0.00000  D21
FLASH     p2_2h1_6s_fl         0.00000  D24
FLASH     p2_8h2_0_fl          0.00000  D37
FLASH     p6_8h6_0_fl          0.00000  D27
FLASH     via0_25_fl           0.00000  D31
FLASH     via0_3_fl            0.00000  D34

