  Component List                
  work\jina\usm
------------------------------------------------------------------------
No. Description(Value)       Footprint(Part)         Q'ty   Location Reference
------------------------------------------------------------------------
  1 560pF             CC1608            1	C11       

  2 100nF             CC1608            3	C12       C18       C56       

  3 47nF              CC2012            1	C13       

  4 2.2uF             CC2012            1	C15       

  5 TCSCS1C685MAAR    TC3216            2	C16       C20       

  6 15pF              CC1608            2	C17       C19       

  7 100nF/DNI         CC1608            8	C27       C47       C48       C49       C52       
							C53       C54       C55       

  8 680nF             CC2012            1	C37       

  9 2.2uF/DNI         CC1608            2	C39       C51       

 10 4.7uF/DNI         CC1608            1	C50       

 11 200pF             CC1608            1	C7        

 12 680pF             CC1608            1	C8        

 13 1nF               CC1608            1	C9        

 14 BAT54             BAT54             2	D1        D2        

 15 MMSD4148T1G       SOD-123           5	D11       D15       D16       D17       D5        

 16 BLM18HE152SN1/DNI BEAD1608          1	FB1       

 17 MMBT3906          SOT23             1	Q1        

 18 MMBT3904          SOT23             7	Q10       Q3        Q4        Q5        Q6        
							Q7        Q9        

 19 BCV27             SOT23             1	Q8        

 20 510K              RC1608            1	R1        

 21 1K                RC1608            9	R10       R60       R62       R64       R66       
							R68       R70       R72       R74       

 22 1M                RC1608            2	R11       R13       

 23 10K               RC1608            7	R15       R16       R22       R24       R42       
							R6        R7        

 24 15                RC2012            2	R2        R8        

 25 100K              RC1608            3	R20       R31       R32       

 26 200               RC1608            1	R25       

 27 360K              RC1608            1	R28       

 28 47K               RC1608            2	R3        R33       

 29 2K                CC2012            2	R37       R41       

 30 2.7K              RC1608            2	R38       R44       

 31 3K                RC1608            2	R40       R46       

 32 4.7K/DNI          CC1608            9	R43       R45       R47       R50       R54       
							R55       R56       R58       R59       

 33 10/DNI            CC1608            2	R48       R49       

 34 200K/DNI          CC1608            1	R51       

 35 0/DNI             CC1608            2	R52       R53       

 36 4.7K/DNNI         CC1608            1	R57       

 37 4.7K              RC1608            8	R61       R63       R65       R67       R69       
							R71       R73       R75       

 38 B+                TP                6	TP10      TP11      TP6       TP7       TP8       
							TP9       

 39 SN65176BD/DNI     SOP8_3_9_6_1_27   1	U13       

 40 PCA9306/DNI       TSSOP8_2_3_3_1_0_5   1	U14       

 41 TPS73533QDRBRQ1/DNI QFN8_3_0_65       1	U15       

 42 MMA8451Q/DNI      QFN16_3_0_5       1	U16       

 43 TXS0102-Q1/DNI    TSSOP8_2_3_3_1_0_5   1	U17       

 44 TL072ID           SOP8_3_9_6_1_27   1	U2        

 45 LP2951D           SOP8_3_9_6_1_27   1	U3        

 46 ATMEGA48PA-10AU   QFP32_7_9_0_8     1	U5        

 47 SX-1(8MHz)        SX-1              1	Y4        

 48 JSL_3528PGC       JSL-3528_ALT      4	D10       D14       D18       D19       

 49 JSL_3528URC       JSL-3528_ALT      4	D6        D7        D8        D9        

 50 PCB_HOLE          HOLE3_2           4	H1        H2        H3        H4        

 51 TH                1PIN-HDR          2	TH1       TH2       

 52 GND               1PIN-HDR          2	TH10      TH7       

 53 D3V3P             1PIN-HDR          1	TH11      

 54 1.3mm             TP_51             4	TH3       TH4       TH5       TH6       

 55 D4.9V             1PIN-HDR          1	TH8       

 56 A5.5V             1PIN-HDR          1	TH9       

 57 2.54mm_Header_2*3 HEADER2X3_2_54MM   1	J2        

 58 A2001-WV03        A2001-WV03        1	J3        

 59 LL1051-1-8/DNI    LL1051-1-8        1	S2        

-----------------------------------------------------------------------
TOTAL								140
