<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Net List Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;E:/work/jina/usm/allegro/usm-p2-1_20180124.brd</b><br>
<b><u>Date</u>&nbsp;Wed Jan 24 11:54:44 2018</b><br>
<body>
<table align=center border=1><caption><b><u>Net List Report</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Net Pins</b></td>
</tr>
<tr>
<td nowrap=true>485_DE_EN</td>
<td nowrap=true>R50.1 R63.1 S2.15 U5.13 U13.3</td>
</tr>
<tr>
<td nowrap=true>485_RE_EN</td>
<td nowrap=true>R47.1 R61.1 S2.16 U5.12 U13.2</td>
</tr>
<tr>
<td nowrap=true>485_RX</td>
<td nowrap=true>R49.1 TH6.1</td>
</tr>
<tr>
<td nowrap=true>485_RXD</td>
<td nowrap=true>R65.1 S2.14 U5.30 U13.1</td>
</tr>
<tr>
<td nowrap=true>485_TX</td>
<td nowrap=true>R48.1 TH5.1</td>
</tr>
<tr>
<td nowrap=true>485_TXD</td>
<td nowrap=true>R67.1 S2.13 U5.31 U13.4</td>
</tr>
<tr>
<td nowrap=true>A24V</td>
<td nowrap=true>C37.2 D5.1 D15.1 Q8.3 R3.2 R25.2 R37.2 R41.2 U3.8</td>
</tr>
<tr>
<td nowrap=true>A5.5V</td>
<td nowrap=true>C12.2 C16.1 C20.1 D11.2 R22.1 R28.2 TH9.1 U2.8 U3.1</td>
</tr>
<tr>
<td nowrap=true>D3V3P</td>
<td nowrap=true>C48.1 C49.1 C50.1 C53.1 FB1.2 R57.2 R58.2 R59.2 TH11.1 U14.2 U16.1 U16.14 U17.3</td>
</tr>
<tr>
<td nowrap=true>D4.9V</td>
<td nowrap=true>C15.2 C18.2 C27.2 C47.1 C54.1 C56.2 D11.1 J2.2 R33.2 R42.2 R43.2 R47.2 R50.2 R51.2 R55.2 R56.2 R61.2 R63.2 R65.2 R67.2 R69.2 R71.2 R73.2 R75.2 TH8.1 U5.4 U5.6 U5.18 U5.20 U13.8 U15.5 U15.8 U17.7</td>
</tr>
<tr>
<td nowrap=true>GND</td>
<td nowrap=true>C11.1 C12.1 C15.1 C16.2 C17.2 C18.1 C19.2 C20.2 C27.1 C37.1 C39.2 C47.2 C48.2 C49.2 C50.2 C51.2 C52.2 C53.2 C54.2 C55.2 C56.1 D2.2 D16.2 D17.2 H1.1 H2.1 H3.1 H4.1 J2.6 J3.3 Q1.3 Q4.2 Q6.2 Q9.2 Q10.2 R1.1 R2.1 R7.1 R8.1 R20.1 R24.1 R31.1 R40.1 R45.1 R46.1 R54.1 R60.1 R62.1 R64.1 R66.1 R68.1 R70.1 R72.1 R74.1 TH7.1 TH10.1 U2.4 U3.4 U5.3 U5.5 U5.21 U13.5 U14.1 U15.4 U15.9 U16.5 U16.10 U16.12 U17.2</td>
</tr>
<tr>
<td nowrap=true>I2C_SCL</td>
<td nowrap=true>R55.1 TH1.1 U5.28 U14.6</td>
</tr>
<tr>
<td nowrap=true>I2C_SDA</td>
<td nowrap=true>R56.1 TH2.1 U5.27 U14.5</td>
</tr>
<tr>
<td nowrap=true>INT1</td>
<td nowrap=true>R52.1 U17.5</td>
</tr>
<tr>
<td nowrap=true>INT1_M</td>
<td nowrap=true>U5.10 U17.8</td>
</tr>
<tr>
<td nowrap=true>INT2</td>
<td nowrap=true>R53.1 U17.4</td>
</tr>
<tr>
<td nowrap=true>INT2_M</td>
<td nowrap=true>U5.11 U17.1</td>
</tr>
<tr>
<td nowrap=true>LED_GREEN</td>
<td nowrap=true>R44.1 U5.25</td>
</tr>
<tr>
<td nowrap=true>LED_RED</td>
<td nowrap=true>R38.1 U5.26</td>
</tr>
<tr>
<td nowrap=true>N00306</td>
<td nowrap=true>C55.1 U15.3</td>
</tr>
<tr>
<td nowrap=true>N00430</td>
<td nowrap=true>Q8.1 R10.1</td>
</tr>
<tr>
<td nowrap=true>N00485</td>
<td nowrap=true>Q8.2 R2.2 R8.2</td>
</tr>
<tr>
<td nowrap=true>N00560</td>
<td nowrap=true>C39.1 FB1.1 U15.1</td>
</tr>
<tr>
<td nowrap=true>N00808</td>
<td nowrap=true>C51.1 R51.1 U14.7 U14.8</td>
</tr>
<tr>
<td nowrap=true>N00882</td>
<td nowrap=true>R28.1 R31.2 U3.7</td>
</tr>
<tr>
<td nowrap=true>N16711905</td>
<td nowrap=true>Q9.1 R32.2</td>
</tr>
<tr>
<td nowrap=true>N16712688</td>
<td nowrap=true>R43.1 R48.2 U13.6</td>
</tr>
<tr>
<td nowrap=true>N16712703</td>
<td nowrap=true>R45.2 R49.2 U13.7</td>
</tr>
<tr>
<td nowrap=true>N16713814</td>
<td nowrap=true>J2.3 U5.17</td>
</tr>
<tr>
<td nowrap=true>N16714271</td>
<td nowrap=true>C19.1 U5.8 Y4.2</td>
</tr>
<tr>
<td nowrap=true>N16714295</td>
<td nowrap=true>C17.1 U5.7 Y4.1</td>
</tr>
<tr>
<td nowrap=true>N16714845</td>
<td nowrap=true>J2.1 U5.16</td>
</tr>
<tr>
<td nowrap=true>N16714864</td>
<td nowrap=true>J2.4 U5.15</td>
</tr>
<tr>
<td nowrap=true>N16717763</td>
<td nowrap=true>R54.2 U16.7</td>
</tr>
<tr>
<td nowrap=true>N16718046</td>
<td nowrap=true>R53.2 U16.9</td>
</tr>
<tr>
<td nowrap=true>N16718070</td>
<td nowrap=true>R52.2 U16.11</td>
</tr>
<tr>
<td nowrap=true>N16718282</td>
<td nowrap=true>C52.1 U16.2</td>
</tr>
<tr>
<td nowrap=true>N16724355</td>
<td nowrap=true>R59.1 U17.6</td>
</tr>
<tr>
<td nowrap=true>N16729656</td>
<td nowrap=true>R60.2 S2.1</td>
</tr>
<tr>
<td nowrap=true>N16729712</td>
<td nowrap=true>R62.2 S2.2</td>
</tr>
<tr>
<td nowrap=true>N16729754</td>
<td nowrap=true>R64.2 S2.3</td>
</tr>
<tr>
<td nowrap=true>N16729796</td>
<td nowrap=true>R66.2 S2.4</td>
</tr>
<tr>
<td nowrap=true>N16732309</td>
<td nowrap=true>R68.2 S2.5</td>
</tr>
<tr>
<td nowrap=true>N16732331</td>
<td nowrap=true>R70.2 S2.6</td>
</tr>
<tr>
<td nowrap=true>N16732335</td>
<td nowrap=true>R72.2 S2.7</td>
</tr>
<tr>
<td nowrap=true>N16732375</td>
<td nowrap=true>R74.2 S2.8</td>
</tr>
<tr>
<td nowrap=true>N16777693</td>
<td nowrap=true>Q4.1 R6.2 R7.2</td>
</tr>
<tr>
<td nowrap=true>N16777717</td>
<td nowrap=true>Q1.1 Q4.3 Q7.1 R3.1</td>
</tr>
<tr>
<td nowrap=true>N167777270</td>
<td nowrap=true>Q7.3 R25.1</td>
</tr>
<tr>
<td nowrap=true>N16777760</td>
<td nowrap=true>C13.2 Q1.2 Q7.2</td>
</tr>
<tr>
<td nowrap=true>N16777979</td>
<td nowrap=true>C7.2 R15.2</td>
</tr>
<tr>
<td nowrap=true>N16777981</td>
<td nowrap=true>C7.1 R11.1 U2.2</td>
</tr>
<tr>
<td nowrap=true>N16778000</td>
<td nowrap=true>R22.2 R24.2 U2.3 U2.5</td>
</tr>
<tr>
<td nowrap=true>N16778063</td>
<td nowrap=true>C8.1 R13.1 U2.6</td>
</tr>
<tr>
<td nowrap=true>N16778096</td>
<td nowrap=true>R11.2 R16.1 TP9.1 U2.1</td>
</tr>
<tr>
<td nowrap=true>N16778098</td>
<td nowrap=true>C8.2 R16.2</td>
</tr>
<tr>
<td nowrap=true>N16778104</td>
<td nowrap=true>C9.2 R13.2 TP10.1 U2.7</td>
</tr>
<tr>
<td nowrap=true>N16778216</td>
<td nowrap=true>C9.1 D1.2 D2.1</td>
</tr>
<tr>
<td nowrap=true>N16779077</td>
<td nowrap=true>D9.2 Q5.3 Q6.3</td>
</tr>
<tr>
<td nowrap=true>N16779095</td>
<td nowrap=true>Q5.2 Q6.1 R40.2</td>
</tr>
<tr>
<td nowrap=true>N16779267</td>
<td nowrap=true>Q5.1 R38.2</td>
</tr>
<tr>
<td nowrap=true>N16779649</td>
<td nowrap=true>D18.2 Q3.3 Q10.3</td>
</tr>
<tr>
<td nowrap=true>N16779651</td>
<td nowrap=true>Q3.2 Q10.1 R46.2</td>
</tr>
<tr>
<td nowrap=true>N16779692</td>
<td nowrap=true>Q3.1 R44.2</td>
</tr>
<tr>
<td nowrap=true>N16779821</td>
<td nowrap=true>D14.1 R41.1</td>
</tr>
<tr>
<td nowrap=true>N16779835</td>
<td nowrap=true>D10.1 D14.2</td>
</tr>
<tr>
<td nowrap=true>N16779837</td>
<td nowrap=true>D10.2 D19.1</td>
</tr>
<tr>
<td nowrap=true>N16779852</td>
<td nowrap=true>D18.1 D19.2</td>
</tr>
<tr>
<td nowrap=true>N16779961</td>
<td nowrap=true>D6.1 R37.1</td>
</tr>
<tr>
<td nowrap=true>N16779980</td>
<td nowrap=true>D6.2 D7.1</td>
</tr>
<tr>
<td nowrap=true>N16779982</td>
<td nowrap=true>D7.2 D8.1</td>
</tr>
<tr>
<td nowrap=true>N16779984</td>
<td nowrap=true>D8.2 D9.1</td>
</tr>
<tr>
<td nowrap=true>PLC1</td>
<td nowrap=true>D5.2 D16.1 R32.1 TH4.1</td>
</tr>
<tr>
<td nowrap=true>PLC2</td>
<td nowrap=true>D15.2 D17.1 TH3.1</td>
</tr>
<tr>
<td nowrap=true>PLC_RX</td>
<td nowrap=true>Q9.3 R33.1 U5.1 U5.32</td>
</tr>
<tr>
<td nowrap=true>PLC_TX</td>
<td nowrap=true>R10.2 U5.2</td>
</tr>
<tr>
<td nowrap=true>RESET</td>
<td nowrap=true>J2.5 R42.1 U5.29</td>
</tr>
<tr>
<td nowrap=true>RX_ADC</td>
<td nowrap=true>C11.2 D1.1 R1.2 TP11.1 U5.23</td>
</tr>
<tr>
<td nowrap=true>RX_IN</td>
<td nowrap=true>J3.2 R15.1 R20.2 TP6.1</td>
</tr>
<tr>
<td nowrap=true>SCL</td>
<td nowrap=true>R57.1 U14.3 U16.4</td>
</tr>
<tr>
<td nowrap=true>SDA</td>
<td nowrap=true>R58.1 U14.4 U16.6</td>
</tr>
<tr>
<td nowrap=true>SELECT</td>
<td nowrap=true>R75.1 S2.9 U5.22</td>
</tr>
<tr>
<td nowrap=true>TX_OUT</td>
<td nowrap=true>C13.1 J3.1 TP8.1</td>
</tr>
<tr>
<td nowrap=true>TX_TRIG</td>
<td nowrap=true>R6.1 TP7.1 U5.9</td>
</tr>
<tr>
<td nowrap=true>USM_ID4</td>
<td nowrap=true>R69.1 S2.12 U5.14</td>
</tr>
<tr>
<td nowrap=true>USM_ID5</td>
<td nowrap=true>R71.1 S2.11 U5.24</td>
</tr>
<tr>
<td nowrap=true>USM_ID6</td>
<td nowrap=true>R73.1 S2.10 U5.19</td>
</tr>
</table>
</body>
</body>
</html>
