\t (00:00:23) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:23)     Journal start - Tue Dec 27 15:36:09 2016
\t (00:00:23)         Host=USER User=Administrator Pid=6544 CPUs=4
\t (00:00:23) 
\d (00:00:23) Database opened: D:/01_work/00_IGS/01_Project2/02_SLM/04_Artwork/slm/allegro/slm.brd
\i (00:00:23) generaledit 
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 19.5491 12.2313
\i (00:00:24) trapsize 4661
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 14.3287 1.6041
\i (00:00:25) trapsize 2331
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 33.4855 12.9304
\i (00:00:43) trapsize 4661
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 31.0618 6.9643
\i (00:00:44) trapsize 2331
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 31.0619 6.9643
\i (00:00:45) trapsize 4661
\i (00:00:49) open 
\i (00:01:00) fillin "menu_cancel"
\i (00:01:00) generaledit 
\i (00:01:14) pick grid 3.0956 36.2356
\t (00:01:14) last pick:  2.5400  35.5600
\i (00:01:15) open 
\i (00:01:28) fillin "D:\01_work\00_IGS\01_Project2\01_PEM\03_Artwork\pem\allegro\pem.brd"
\i (00:01:28) cd "D:\01_work\00_IGS\01_Project2\01_PEM\03_Artwork\pem\allegro"
\t (00:01:28) Opening existing design...
\w (00:01:28) WARNING(SPMHDB-214): OrCAD PCB Designer Standard opening an Allegro XL design.
\w (00:01:28) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:01:28) WARNING(SPMHOD-33): Design was last saved by a different product (Allegro XL). Constraints and other design data may not be available with this product. Functionality between two products may also be equivalent, you should consult the product functionality matrix to determine differences.
\i (00:01:29) fillin confirm
\i (00:01:29) trapsize 50868
\t (00:01:29)     Journal end - Tue Dec 27 15:37:15 2016
