
INPUT-UNITS     MM

WHEEL     1

LINE          0.0009            D58
LINE          0.0232            D57
LINE            0.05            D56
LINE          0.1016            D50
LINE           0.127            D61
LINE            0.13            D47
LINE          0.1524            D51
LINE            0.16            D48
LINE          0.1609            D60
LINE            0.18            D49
LINE             0.2            D55
LINE          0.2032            D52
LINE            0.25            D87
LINE           0.254            D53
LINE             0.4            D59
LINE           0.635            D54
LINE             1.5            D88
CIRCLE          0.45            D37
CIRCLE          0.53            D34
CIRCLE          0.55            D83
CIRCLE          0.66            D35
CIRCLE          0.86            D32
CIRCLE        1.1938            D84
CIRCLE           1.2            D44
CIRCLE           1.3            D23
CIRCLE           1.4            D25
CIRCLE        1.4986            D68
CIRCLE           1.5            D42
CIRCLE           1.6            D21
CIRCLE        1.6002            D70
CIRCLE           1.9            D10
CIRCLE             2            D13
CIRCLE           2.2            D12
CIRCLE        2.2098            D69
CIRCLE        2.3876            D65
CIRCLE        2.4892            D67
CIRCLE        3.1496            D66
CIRCLE           3.9            D30
CIRCLE        5.4356            D74
CIRCLE           5.5            D28
CIRCLE        5.5372            D76
CIRCLE           5.6            D31
CIRCLE        6.4516            D75
CIRCLE           6.7            D38
CIRCLE           6.8            D40
CIRCLE           6.9            D41
SQUARE           1.2   0.00000            D46
SQUARE           1.3   0.00000            D19
SQUARE           1.4   0.00000            D22
SQUARE        1.4986   0.00000            D71
SQUARE        1.6002   0.00000            D73
SQUARE           1.9   0.00000            D14
SQUARE             2   0.00000            D16
SQUARE         2.159   0.00000            D62
SQUARE        2.2098   0.00000            D72
SQUARE        2.2606   0.00000            D64
SQUARE         2.286   0.00000            D85
SQUARE        2.3876   0.00000            D81
SQUARE        2.4892   0.00000            D82
SQUARE          2.54   0.00000            D77
SQUARE        2.6416   0.00000            D79
SQUARE         2.921   0.00000            D63
SQUARE         3.048   0.00000            D86
SQUARE        3.1496   0.00000            D80
SQUARE         3.302   0.00000            D78
FLASH     p1_2h0_8_fl          0.00000  D43
FLASH     p1_2h0_8s_fl         0.00000  D45
FLASH     p1_3h0_9_fl          0.00000  D24
FLASH     p1_3h0_9s_fl         0.00000  D20
FLASH     p1_9h1_5_fl          0.00000  D11
FLASH     p1_9h1_5s_fl         0.00000  D15
FLASH     p5_5h3_2_fl          0.00000  D29
FLASH     p6_8h6_0_fl          0.00000  D39
FLASH     via0_25_fl           0.00000  D36
FLASH     via0_3_fl            0.00000  D33
FLASH     p1_3h0_9_fl              270  D27
FLASH     p1_3h0_9s_fl             270  D26
FLASH     p1_9h1_5_fl              270  D17
FLASH     p1_9h1_5s_fl             270  D18

