  Component List               
  work\jina\lgm
------------------------------------------------------------------------
No. Description(Value)       Footprint(Part)         Q'ty   Location Reference
------------------------------------------------------------------------
  1 15pF              CC1608            2	C1        C3        

  2 100nF             CC1608            2	C2        C6        

  3 TCSCS1C685MAAR    TC3216            1	C4        

  4 2.2uF             CC2012            1	C5        

  5 680nF             CC1608            1	C7        

  6 MMSD4148T1G       SOD-123           5	D13       D14       D15       D16       D17       

  7 MMBT3904          SOT-23            5	Q1        Q2        Q3        Q4        Q5        

  8 ZXTN04120HFF_SOT23F SOT23F            1	Q6        

  9 1K                RC2012            2	R1        R5        

 10 360K              RC1608            1	R10       

 11 100K              RC1608            2	R11       R9        

 12 4.7K              RC1608            4	R12       R13       R14       R18       

 13 10                RC1608            2	R15       R16       

 14 1K                RC1608            1	R17       

 15 15                RC2012            2	R19       R20       

 16 2.7K              RC1608            2	R2        R6        

 17 10K               RC1608            1	R3        

 18 3K                RC1608            2	R4        R7        

 19 47K               RC1608            1	R8        

 20 ATMEGA48V-10AU    QFP32_7_9_0_8     1	U1        

 21 LP2951D           SOP8_3_9_6_1_27   1	U2        

 22 SN65176BD/DNI     SOP8_3_9_6_1_27   1	U3        

 23 SX-1(8MHz)        SX-1              1	Y1        

 24 T05RC07           LED_5MM           6	D1        D2        D3        D4        D5        
							D6        

 25 T05GC03           LED_5MM           6	D10       D11       D12       D7        D8        
							D9        

 26 PCB_HOLE          HOLE5_5           1	H1        

 27 2.54mm_2Row_Header HEADER2X3_2_54MM   1	J2        

 28 TH                TP_51             4	TH1       TH2       TH3       TH4       

 29 GND               1PIN-HDR          1	TH5       

 30 A5.5V             1PIN-HDR          1	TH6       

 31 D4.9V             1PIN-HDR          1	TH7       

 32 A24V              1PIN-HDR          1	TH8       

-----------------------------------------------------------------------
TOTAL								64
