// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\PS_ServApp.rc2""  // Microsoft Visual C++ AI¿UAC ´U¸￥ μμ±¸¿¡¼­ ÆiAyCN ¸®¼O½ºAO´I´U.\r\n"
    "#include ""l.KOR\\afxres.rc""          // C￥AØ ±¸¼º ¿a¼OAO´I´U.\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""                // AI¼a ¹I¸® º¸±a ¸®¼O½º\r\n"
    "#include ""l.KOR\\afxribbon.rc""               // MFC ¸®º≫ ¹× AAÆ®·N ¸·´e ¸®¼O½º\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PS_ServApp.ico"
IDR_PS_ServAppTYPE      ICON                    "res\\PS_ServAppDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_BI_LIC_STAT_ALL     BITMAP                  "res\\BI_LIC_STAT_ALL.bmp"
IDB_BI_BDDW_DI_BR_FORC_LED_BLINKING BITMAP                  "res\\BI_BDDW_DI_BR_FORC_LED_BLINKING.bmp"
IDB_BI_BDDW_DI_BR_FORC_LED_OFF BITMAP                  "res\\BI_BDDW_DI_BR_FORC_LED_OFF.bmp"
IDB_BI_BDDW_DI_BR_FORC_LED_ON_GREEN BITMAP                  "res\\BI_BDDW_DI_BR_FORC_LED_ON_GREEN.bmp"
IDB_BI_BDDW_DI_BR_FORC_LED_ON_RED BITMAP                  "res\\BI_BDDW_DI_BR_FORC_LED_ON_RED.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "설정(&S)"
    BEGIN
        MENUITEM "배경 도면 설정(&B)...",             ID_SETTING_BACK_DRAWING_INFO
        MENUITEM "장치 상태 확인(&S)...",             ID_SETTING_CTRL_DEV
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Parking System Server Application 정보(&A)...", ID_APP_ABOUT
    END
END

IDR_PS_ServAppTYPE MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "설정(&S)"
    BEGIN
        MENUITEM "배경 도면 설정(&B)...",             ID_SETTING_BACK_DRAWING_INFO
        MENUITEM "장치 상태 확인(&S)...",             ID_SETTING_CTRL_DEV
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "계단식 배열(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "상하 배열(&T)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "좌우 배열(&H)",                   ID_WINDOW_LEFT_RIGHT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Parking System Server Application 정보(&A)...", ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parking System Server Application 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Parking System Server Application, 버전 1.0",IDC_STATIC,42,14,144,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016.01 HETO",IDC_STATIC,42,36,114,8
    DEFPUSHBUTTON   "확인",IDOK,166,50,50,14,WS_GROUP
    LTEXT           "M SQUARE + Parking Guidance System",IDC_STATIC,42,25,170,8,SS_NOPREFIX
END

IDD_DLG_SETTING_BDI DIALOGEX 0, 0, 848, 494
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "배경 도면 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "장기주차 감시 여부",IDC_CH_USE_LTPM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,564,426,84,10
    COMBOBOX        IDC_COM_LTPM_TIME_DAY,571,455,30,392,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_LTPM_TIME_HOUR,623,455,26,182,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_LTPM_TIME_MIN,676,454,26,182,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "나가기",IDOK,782,465,50,14
    CONTROL         "",IDC_TR_BDI,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,20,189,218
    EDITTEXT        IDC_ED_BD_NAME,19,255,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_BD_IMG_PATH,19,292,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "..",IDC_BUT_OPEN_BD_IMG_PATH,159,309,39,16
    PUSHBUTTON      "기본 도면 추가",IDC_BUT_BD_MAIN_ADD,14,338,59,16
    PUSHBUTTON      "부속 도면 추가",IDC_BUT_BD_SUB_ADD,76,338,59,16
    PUSHBUTTON      "선택 도면 수정",IDC_BUT_BD_MODIFY,14,356,121,16
    PUSHBUTTON      "선택 도면 삭제",IDC_BUT_BD_DELETE,14,374,121,16
    PUSHBUTTON      "위로",IDC_BUT_BD_POS_UP,158,350,39,16
    PUSHBUTTON      "아래로",IDC_BUT_BD_POS_DN,158,368,39,16
    CONTROL         "USM",IDC_RAD_DEV_TYPE_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,425,30,10
    CONTROL         "LGM",IDC_RAD_DEV_TYPE_1,"Button",BS_AUTORADIOBUTTON,20,438,29,10
    EDITTEXT        IDC_ED_DI_SZ_H,116,426,24,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLI_DI_SZ_H,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,142,426,63,13
    EDITTEXT        IDC_ED_DI_SZ_V,116,443,24,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLI_DI_SZ_V,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,142,443,63,13
    EDITTEXT        IDC_ED_DI_ANG,116,460,24,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLI_DI_ANG,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,142,460,63,13
    EDITTEXT        IDC_ED_DI_POS_X,235,426,28,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLI_DI_POS_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,265,426,107,13
    EDITTEXT        IDC_ED_DI_POS_Y,235,443,28,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLI_DI_POS_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,265,443,107,13
    COMBOBOX        IDC_COM_DEV_ID_CCM,415,426,130,182,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_DEV_ID_SCM,415,443,130,182,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_DEV_ID_USM_LGM,415,460,130,182,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "도면 정보",IDC_STATIC,7,7,203,389
    GROUPBOX        "도면 순서",IDC_STATIC,153,338,50,53
    GROUPBOX        "도면 편집",IDC_STATIC,7,400,732,87
    GROUPBOX        "이름",IDC_STATIC,14,243,189,32
    GROUPBOX        "도면 이미지 파일 경로",IDC_STATIC,14,280,189,49
    GROUPBOX        "",IDC_STATIC,745,400,96,87
    GROUPBOX        "장치 종류",IDC_STATIC,14,412,46,67
    GROUPBOX        "그리기 정보",IDC_STATIC,66,412,142,67
    CTEXT           "가로 길이",IDC_STATIC,72,426,39,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "세로 길이",IDC_STATIC,72,443,39,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "회전 각도",IDC_STATIC,72,460,39,13,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "장치 정보",IDC_STATIC,381,412,170,67
    CTEXT           "CCM",IDC_STATIC,387,426,24,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "SCM",IDC_STATIC,387,443,24,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "USM",IDC_STA_DEV_CAP_USM_LGM,387,460,24,13,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "장기주차 설정",IDC_STATIC,558,412,173,67,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "시간 설정",IDC_STATIC,564,442,161,32,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "일",IDC_STATIC,603,455,15,13,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "시간",IDC_STATIC,651,455,21,13,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "분",IDC_STATIC,704,454,15,13,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "X",IDC_STATIC,220,426,11,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Y",IDC_STATIC,220,443,11,13,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "장치 위치",IDC_STATIC,214,412,161,67
END

IDD_DLG_SETTING_CDA DIALOGEX 0, 0, 637, 467
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,544,11,86,14
    CONTROL         "",IDC_LIC_CCM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,19,228,119
    GROUPBOX        "CCM",IDC_STA_BOX_CCM,7,7,241,139
    CONTROL         "",IDC_LIC_SCM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,263,19,267,119
    GROUPBOX        "SCM",IDC_STA_BOX_SCM,256,7,281,139
    CONTROL         "",IDC_LIC_USM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,167,397,287
    GROUPBOX        "USM",IDC_STA_BOX_USM,7,154,411,306
    CONTROL         "",IDC_LIC_LGM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,435,167,188,287
    GROUPBOX        "LGM",IDC_STA_BOX_LGM,427,154,203,306
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "HETO"
            VALUE "FileDescription", "주차유도시스템 모니터링 서버"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "PS_ServApp.exe"
            VALUE "LegalCopyright", "(C) HETO.  All rights reserved."
            VALUE "OriginalFilename", "PS_ServApp.exe"
            VALUE "ProductName", "PS_ServApp"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DLG_SETTING_BDI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 841
        TOPMARGIN, 7
        BOTTOMMARGIN, 487
    END

    IDD_DLG_SETTING_CDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 630
        TOPMARGIN, 7
        BOTTOMMARGIN, 460
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Parking System Server Application"
    IDR_PS_ServAppTYPE      "\nPS_ServApp\nPS_ServApp\n\n\nPSServApp.Document\nPS_ServApp.Document"
    IDS_WINDOWS_MANAGER     "창(&W)..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Parking System Server Application"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "활성 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창을 상하로 배열합니다.\n상하 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "편집"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_LEFT_RIGHT    "창을 좌우로 배열합니다.\n좌우 배열"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\PS_ServApp.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"                // 인쇄 미리 보기 리소스
#include "l.KOR\afxribbon.rc"               // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

