\t (22:34:21) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (22:34:21)     Journal start - Tue Sep 27 15:59:01 2016
\t (22:34:21)         Host=USER User=Administrator Pid=3280 CPUs=4
\t (22:34:21) 
\d (22:34:21) Database opened: C:/work/00_IGS/02_SCM/05_Artwork/scm_√÷¡æ/allegro/scm_allegro/scm.brd
\i (22:34:21) generaledit 
\i (22:34:25) show measure 
\i (22:34:31) pick grid 88.7759 31.6848
\t (22:34:31) last pick:  88.9000  31.7500
\i (22:34:33) pick grid 122.9128 31.9454
\t (22:34:33) last pick:  123.1900  31.7500
\i (22:35:50) show measure 
\i (22:35:52) pick grid 108.7108 36.3754
\t (22:35:52) last pick:  108.5850  36.1950
\i (22:35:54) pick grid 105.8443 0.1538
\t (22:35:54) last pick:  106.0450  0.0000
\i (22:36:13) setwindow text
\i (22:36:13) close 
\i (23:07:23) setwindow pcb
\i (23:07:23) show measure 
\i (23:07:26) pick grid 110.5349 32.3363
\t (23:07:26) last pick:  110.4900  32.3850
\i (23:07:29) pick grid 110.1440 9.5349
\t (23:07:29) last pick:  109.8550  9.5250
\i (23:07:43) pick grid 110.0137 34.5513
\t (23:07:43) last pick:  109.8550  34.2900
\i (23:07:45) pick grid 110.1440 4.5837
\t (23:07:45) last pick:  109.8550  4.4450
\i (23:07:47) pick grid 110.0137 2.6293
\t (23:07:47) last pick:  109.8550  2.5400
\i (23:07:50) pick grid 109.7531 3.1505
\t (23:07:50) last pick:  109.8550  3.1750
\i (23:07:51) pick grid 140.1115 15.6587
\t (23:07:51) last pick:  140.3350  15.8750
\i (23:07:54) pick grid 110.0137 0.6749
\t (23:07:54) last pick:  109.8550  0.6350
\i (23:07:57) pick grid 109.7531 33.7695
\t (23:07:57) last pick:  109.8550  33.6550
\i (23:08:16) pick grid 109.6229 6.0170
\t (23:08:16) last pick:  109.8550  5.7150
\i (23:08:21) pick grid 110.1440 7.7108
\t (23:08:21) last pick:  109.8550  7.6200
\i (23:08:21) pick grid 109.8834 6.7987
\t (23:08:21) last pick:  109.8550  6.9850
\i (23:08:24) pick grid 109.3623 6.0170
\t (23:08:24) last pick:  109.2200  5.7150
\i (23:08:31) show measure 
\i (23:08:34) pick grid 109.3623 34.9421
\t (23:08:34) last pick:  109.2200  34.9250
\i (23:08:37) pick grid 109.3623 6.9290
\t (23:08:37) last pick:  109.2200  6.9850
\i (23:09:09) show measure 
\i (23:09:12) pick grid 108.5805 9.4046
\t (23:09:12) last pick:  108.5850  9.5250
\i (23:09:14) zoom in 1 
\i (23:09:14) setwindow pcb
\i (23:09:14) zoom in 106.4958 -0.2371
\i (23:09:14) trapsize 3257
\i (23:09:15) zoom in 1 
\i (23:09:15) setwindow pcb
\i (23:09:15) zoom in 102.5870 25.6914
\i (23:09:15) trapsize 1629
\i (23:09:16) roam y 96 
\i (23:09:16) roam y 96
\i (23:09:16) roam y 96 
\i (23:09:16) roam y 96
\i (23:09:17) roam y 96 
\i (23:09:17) roam y 96
\i (23:09:17) roam y 96 
\i (23:09:17) roam y 96
\i (23:09:22) pick grid 108.3525 0.5629
\t (23:09:22) last pick:  108.5850  0.6350
\i (23:09:24) pick grid 108.5806 0.4326
\t (23:09:24) last pick:  108.5850  0.6350
\i (23:09:24) pick grid 108.7108 0.5304
\t (23:09:24) last pick:  108.5850  0.6350
\i (23:09:26) show measure 
\i (23:09:28) pick grid 108.5806 9.4880
\t (23:09:28) last pick:  108.5850  9.5250
\i (23:09:31) pick grid 108.4503 0.4652
\t (23:09:31) last pick:  108.5850  0.6350
\i (23:09:38) zoom out 1 
\i (23:09:38) setwindow pcb
\i (23:09:38) zoom out 108.0268 8.9994
\i (23:09:38) trapsize 3257
\i (23:12:30) setwindow text
\i (23:12:30) close 
\i (23:12:30) setwindow pcb
\i (23:12:30) zoom out 1 
\i (23:12:30) setwindow pcb
\i (23:12:30) zoom out 81.5772 27.5663
\i (23:12:30) trapsize 6515
\i (23:12:31) roam y -96 
\i (23:12:31) roam y -96
\i (23:12:32) roam y -96 
\i (23:12:32) roam y -96
\i (23:12:32) roam y -96 
\i (23:12:32) roam y -96
\i (23:16:15) show measure 
\i (23:16:18) pick grid 107.9290 33.6249
\t (23:16:18) last pick:  107.9500  33.6550
\i (23:16:22) pick grid 107.6685 34.6673
\t (23:16:22) last pick:  107.9500  34.9250
\i (23:16:28) pick grid 106.2352 7.4359
\t (23:16:28) last pick:  106.0450  7.6200
\i (23:16:29) pick grid 107.6685 7.4359
\t (23:16:29) last pick:  107.9500  7.6200
\i (23:16:30) pick grid 137.7663 20.7259
\t (23:16:30) last pick:  137.7950  20.9550
\i (23:16:31) show measure 
\i (23:16:33) pick grid 107.6685 34.1461
\t (23:16:33) last pick:  107.9500  34.2900
\i (23:16:36) pick grid 106.8867 8.2177
\t (23:16:36) last pick:  106.6800  8.2550
\i (23:16:49) setwindow text
\i (23:16:49) close 
\i (23:19:16) setwindow pcb
\i (23:19:16) show measure 
\i (23:19:18) pick grid 122.7825 33.7552
\t (23:19:18) last pick:  122.5550  33.6550
\i (23:19:21) pick grid 98.1570 33.2341
\t (23:19:21) last pick:  98.4250  33.0200
\i (23:19:38) pick grid 94.1179 32.4523
\t (23:19:38) last pick:  93.9800  32.3850
\i (23:19:40) show measure 
\i (23:19:44) pick grid 96.5935 32.4523
\t (23:19:44) last pick:  96.5200  32.3850
\i (23:19:47) pick grid 122.6522 32.5826
\t (23:19:47) last pick:  122.5550  32.3850
\i (23:20:52) setwindow text
\i (23:20:52) close 
\i (23:20:55) setwindow pcb
\i (23:20:55) pick grid 182.9781 42.3546
\t (23:20:55) last pick:  182.8800  42.5450
\i (23:22:37) setwindow text
\i (23:22:37) close 
\i (23:24:51) setwindow pcb
\i (23:24:51) xname_flush 
\i (23:25:45) xname_flush 
\i (23:25:47) xname_flush 
\i (23:25:48) xname_flush 
\i (23:25:56) xname_flush 
\i (23:25:59) xname_flush 
\i (23:25:59) xname_flush 
\i (23:26:06) xname_flush 
\i (23:26:15) xname_flush 
\i (23:26:49) xname_flush 
\i (23:26:54) xname_flush 
\i (23:26:57) xname_flush 
\i (23:42:07) xname_flush 
\i (24:14:46) xname_flush 
\i (24:14:46) xname_flush 
\i (24:19:30) xname_flush 
\i (24:19:33) xname_flush 
\i (24:23:32) xname_flush 
\i (24:23:35) xname_flush 
\i (24:23:49) xname_flush 
\i (24:23:53) xname_flush 
\i (24:24:00) xname_flush 
\i (24:24:03) xname_flush 
\i (24:24:37) xname_flush 
\i (24:26:30) xname_flush 
\i (24:26:43) xname_flush 
\i (24:47:50) xname_flush 
\i (25:02:00) xname_flush 
\i (25:03:02) xname_flush 
\i (25:52:57) xname_flush 
\i (25:53:03) xname_flush 
\i (25:55:51) exit 
\e (25:55:51) Do you want to save the changes you made to scm.brd?
\i (25:55:52) fillin no 
\t (25:55:53)     Journal end - Tue Sep 27 19:20:32 2016
