  Component List             
  work\jina\ccm
------------------------------------------------------------------------
No. Description(Value)       Footprint(Part)         Q'ty   Location Reference
------------------------------------------------------------------------
  1 10UF              TC3528            1	C1        

  2 15pF              CC1608            2	C10       C12       

  3 100nF             CC1608           10	C11       C13       C14       C15       C16       
							C17       C2        C3        C4        C6        

  4 1uF               CC2012            1	C5        

  5 1nF               CC1608            1	C7        

  6 TCSCS1C685MAAR    CC3216            1	C8        

  7 2.2uF             CC2012            1	C9        

  8 MMSD4148T1G       SOD-123           1	D1        

  9 BLM41PG181SN1     BEAD4516          2	FB1       FB2       

 10 10K               RC1608            1	R1        

 11 330               RC1608           12	R10       R11       R14       R15       R16       
							R17       R18       R2        R4        R6        
							R7        R9        

 12 0                 RC1608            2	R12       R13       

 13 360K              RC1608            1	R3        

 14 100K              RC1608            1	R5        

 15 330               RC2012            1	R8        

 16 TX                TP                1	TP1       

 17 RX                TP                1	TP2       

 18 RS232_RX          TP                1	TP3       

 19 RS232_TX          TP                1	TP4       

 20 LP2951D           SOP8_3_9_6_1_27   1	U1        

 21 ATMEGA48PA        QFP32_7_9_0_8     1	U2        

 22 MAX3232CDR_SOIC   SOP16W6_00P1_270F0_80   1	U3        

 23 SMDJ15CA          DO-214AB          2	D13       D14       

 24 SX-1(8MHz)        SX-1              1	Y1        

 25 UH30240           LED_3MM          13	D10       D11       D12       D15       D16       
							D2        D3        D4        D5        D6        
							D7        D8        D9        

 26 PCB_HOLE          HOLE3_2           2	H1        H2        

 27 1mm               1PIN-HDR          2	TH1       TH4       

 28 1.3mm             TP_51             7	TH2       TH3       TH5       TH6       TH7       
							TH8       TH9       

 29 CON4              HEADER4           1	J10       

 30 2.54mm_Header_2x3 HEADER2X3_2_54MM   1	J2        

-----------------------------------------------------------------------
TOTAL								74
