<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Net List Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;E:/work/jina/ccm/allegro/ccm_status_p0_20170523.brd</b><br>
<b><u>Date</u>&nbsp;Wed May 24 12:57:39 2017</b><br>
<body>
<table align=center border=1><caption><b><u>Net List Report</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Net Pins</b></td>
</tr>
<tr>
<td nowrap=true>A5.5V</td>
<td nowrap=true>C8.1 D1.2 R3.2 U1.1</td>
</tr>
<tr>
<td nowrap=true>COM1</td>
<td nowrap=true>D2.1 U2.9</td>
</tr>
<tr>
<td nowrap=true>COM2</td>
<td nowrap=true>D3.1 U2.10</td>
</tr>
<tr>
<td nowrap=true>COM3</td>
<td nowrap=true>D4.1 U2.11</td>
</tr>
<tr>
<td nowrap=true>D12V</td>
<td nowrap=true>C1.1 C5.1 C6.1 C7.1 D6.1 FB1.2 FB2.2 U1.8</td>
</tr>
<tr>
<td nowrap=true>D12V_IN</td>
<td nowrap=true>FB1.1 FB2.1 TH5.1</td>
</tr>
<tr>
<td nowrap=true>D4.9V</td>
<td nowrap=true>C2.2 C3.2 C4.2 C9.2 C11.2 C13.2 D1.1 J2.2 R1.2 TH4.1 U2.4 U2.6 U2.18 U2.20 U3.16</td>
</tr>
<tr>
<td nowrap=true>GND</td>
<td nowrap=true>C1.2 C2.1 C3.1 C4.1 C5.2 C6.2 C7.2 C8.2 C9.1 C10.2 C11.1 C12.2 C13.1 C15.1 C17.1 D13.2 D14.2 J2.6 J10.4 R2.1 R4.1 R5.1 R6.1 R7.1 R8.1 R9.1 R10.1 R11.1 R14.1 R15.1 R16.1 R17.1 R18.1 TH1.1 TH2.1 TH3.1 U1.4 U2.3 U2.5 U2.21 U3.15</td>
</tr>
<tr>
<td nowrap=true>LAN</td>
<td nowrap=true>D5.1 U2.14</td>
</tr>
<tr>
<td nowrap=true>LED1</td>
<td nowrap=true>D7.1 U2.1 U2.23</td>
</tr>
<tr>
<td nowrap=true>LED2</td>
<td nowrap=true>D8.1 U2.2 U2.24</td>
</tr>
<tr>
<td nowrap=true>LED3</td>
<td nowrap=true>D9.1 U2.25</td>
</tr>
<tr>
<td nowrap=true>LED4</td>
<td nowrap=true>D10.1 U2.26</td>
</tr>
<tr>
<td nowrap=true>LED5</td>
<td nowrap=true>D11.1 U2.27</td>
</tr>
<tr>
<td nowrap=true>LED6</td>
<td nowrap=true>D12.1 U2.28</td>
</tr>
<tr>
<td nowrap=true>LED7</td>
<td nowrap=true>D15.1 U2.12</td>
</tr>
<tr>
<td nowrap=true>LED8</td>
<td nowrap=true>D16.1 U2.13</td>
</tr>
<tr>
<td nowrap=true>MISO</td>
<td nowrap=true>J2.1 U2.16</td>
</tr>
<tr>
<td nowrap=true>MOSI</td>
<td nowrap=true>J2.4 U2.15</td>
</tr>
<tr>
<td nowrap=true>N16713814</td>
<td nowrap=true>J2.3 U2.17</td>
</tr>
<tr>
<td nowrap=true>N16714271</td>
<td nowrap=true>C12.1 U2.8 Y1.2</td>
</tr>
<tr>
<td nowrap=true>N16714295</td>
<td nowrap=true>C10.1 U2.7 Y1.1</td>
</tr>
<tr>
<td nowrap=true>N16751264</td>
<td nowrap=true>R12.1 U3.10</td>
</tr>
<tr>
<td nowrap=true>N16751334</td>
<td nowrap=true>C14.2 U3.1</td>
</tr>
<tr>
<td nowrap=true>N16751338</td>
<td nowrap=true>C14.1 U3.3</td>
</tr>
<tr>
<td nowrap=true>N16751364</td>
<td nowrap=true>C15.2 U3.2</td>
</tr>
<tr>
<td nowrap=true>N16751394</td>
<td nowrap=true>C16.2 U3.4</td>
</tr>
<tr>
<td nowrap=true>N16751402</td>
<td nowrap=true>C16.1 U3.5</td>
</tr>
<tr>
<td nowrap=true>N16751432</td>
<td nowrap=true>C17.2 U3.6</td>
</tr>
<tr>
<td nowrap=true>N16751446</td>
<td nowrap=true>R13.1 U3.9</td>
</tr>
<tr>
<td nowrap=true>N16777072</td>
<td nowrap=true>D7.2 R9.2</td>
</tr>
<tr>
<td nowrap=true>N16779562</td>
<td nowrap=true>D8.2 R10.2</td>
</tr>
<tr>
<td nowrap=true>N16779606</td>
<td nowrap=true>D9.2 R11.2</td>
</tr>
<tr>
<td nowrap=true>N16779813</td>
<td nowrap=true>D10.2 R14.2</td>
</tr>
<tr>
<td nowrap=true>N16779859</td>
<td nowrap=true>D11.2 R15.2</td>
</tr>
<tr>
<td nowrap=true>N16779889</td>
<td nowrap=true>D12.2 R16.2</td>
</tr>
<tr>
<td nowrap=true>N16779942</td>
<td nowrap=true>D15.2 R17.2</td>
</tr>
<tr>
<td nowrap=true>N16780147</td>
<td nowrap=true>D16.2 R18.2</td>
</tr>
<tr>
<td nowrap=true>N16781573</td>
<td nowrap=true>R3.1 R5.2 U1.7</td>
</tr>
<tr>
<td nowrap=true>N16782913</td>
<td nowrap=true>D6.2 R8.2</td>
</tr>
<tr>
<td nowrap=true>N16785571</td>
<td nowrap=true>D2.2 R2.2</td>
</tr>
<tr>
<td nowrap=true>N16785573</td>
<td nowrap=true>D3.2 R4.2</td>
</tr>
<tr>
<td nowrap=true>N16785639</td>
<td nowrap=true>D5.2 R7.2</td>
</tr>
<tr>
<td nowrap=true>N16786046</td>
<td nowrap=true>D4.2 R6.2</td>
</tr>
<tr>
<td nowrap=true>RESERVED0</td>
<td nowrap=true>J10.1 U2.32</td>
</tr>
<tr>
<td nowrap=true>RESERVED1</td>
<td nowrap=true>J10.2 U2.22</td>
</tr>
<tr>
<td nowrap=true>RESERVED2</td>
<td nowrap=true>J10.3 U2.19</td>
</tr>
<tr>
<td nowrap=true>RESET</td>
<td nowrap=true>J2.5 R1.1 U2.29</td>
</tr>
<tr>
<td nowrap=true>RS232_RX</td>
<td nowrap=true>D14.1 TH9.1 TP3.1 U3.8</td>
</tr>
<tr>
<td nowrap=true>RS232_TX</td>
<td nowrap=true>D13.1 TH8.1 TP4.1 U3.7</td>
</tr>
<tr>
<td nowrap=true>RX</td>
<td nowrap=true>R13.2 TH6.1 TP2.1 U2.30</td>
</tr>
<tr>
<td nowrap=true>TX</td>
<td nowrap=true>R12.2 TH7.1 TP1.1 U2.31</td>
</tr>
</table>
</body>
</body>
</html>
