Friday September 23, 2016; 13:52:23 

Position  Shape                 Type          Height(Y)/Diameter  Width(X)     Orientation      Mirror  Power  Dcode  Used Last Run
1         circle                trace         0.203200            0.000000     0                false   false  10     true         
2         circle                trace         0.162560            0.000000     0                false   false  11     true         
3         rectangle             flash         0.076200            0.457200     0                false   false  12     false        
4         rectangle             flash         0.076200            2.286000     0                false   false  13     false        
5         rectangle             flash         0.076200            2.133600     0                false   false  14     false        
6         rectangle             flash         0.076200            0.381000     0                false   false  15     false        
7         rectangle             flash         0.076200            0.609600     0                false   false  16     false        
8         rectangle             flash         0.076200            1.905000     0                false   false  17     false        
9         rectangle             flash         0.076200            2.438400     0                false   false  18     false        
10        rectangle             flash         0.076200            2.209800     0                false   false  19     false        
11        rectangle             flash         0.076200            0.533400     0                false   false  70     false        
12        rectangle             flash         0.076200            2.514600     0                false   false  71     false        
13        rectangle             flash         0.076200            2.362200     0                false   false  20     false        
14        rectangle             flash         0.076200            1.981200     0                false   false  21     false        
15        rectangle             flash         0.076200            1.828800     0                false   false  22     false        
16        rectangle             flash         0.076200            0.076200     0                false   false  23     false        
17        rectangle             flash         0.076200            1.676400     0                false   false  24     false        
18        rectangle             flash         0.076200            1.219200     0                false   false  25     false        
19        rectangle             flash         0.076200            1.295400     0                false   false  26     false        
20        rectangle             flash         0.076200            2.057400     0                false   false  27     false        
21        rectangle             flash         0.076200            0.304800     0                false   false  28     false        
22        rectangle             flash         0.076200            0.762000     0                false   false  29     false        
23        rectangle             flash         0.076200            0.228600     0                false   false  72     false        
24        circle                trace         0.152400            0.000000     0                false   false  73     true         
25        circle                trace         0.120000            0.000000     0                false   false  125    true         
26        circle                trace         0.200000            0.000000     0                false   false  126    true         
27        rectangle             flash         0.061730            0.061720     0                false   false  127    false        
28        circle                trace         1.000000            0.000000     0                false   false  128    true         
29        rectangle             flash         1.500000            1.500000     0                false   false  129    true         
30        circle                flash         1.500000            0.000000     0                false   false  130    true         
31        circle                trace         0.735000            0.000000     0                false   false  131    true         
32        rectangle             flash         3.700000            2.800000     0                false   false  132    true         
33        rectangle             flash         1.300000            4.100000     0                false   false  133    true         
34        circle                trace         1.400000            0.000000     0                false   false  134    true         
35        rectangle             flash         1.400000            1.400000     0                false   false  135    true         
36        rectangle             flash         1.450000            1.300000     0                false   false  136    true         
37        rectangle             flash         2.100000            1.400000     0                false   false  137    true         
38        rectangle             flash         1.500000            1.000000     0                false   false  138    true         
39        rectangle             flash         1.500000            2.300000     0                false   false  139    true         
40        rectangle             flash         1.400000            2.100000     0                false   false  140    true         
41        rectangle             flash         4.100000            1.300000     0                false   false  141    true         
42        rectangle             flash         0.900000            1.000000     0                false   false  142    true         
43        circle                trace         0.500000            0.000000     0                false   false  143    true         
44        rectangle             flash         1.880000            1.620000     0                false   false  144    true         
45        rectangle             flash         2.800000            3.700000     0                false   false  145    true         
46        rectangle             flash         1.370000            1.370000     0                false   false  146    true         
47        rectangle             flash         1.000000            1.500000     0                false   false  147    true         
48        rectangle             flash         2.300000            1.500000     0                false   false  148    true         
49        rectangle             flash         5.600000            2.100000     0                false   false  149    true         
50        circle                flash         2.500000            0.000000     0                false   false  150    true         
51        rectangle             flash         1.010000            1.320000     0                false   false  151    true         
52        rectangle             flash         1.200000            1.350000     0                false   false  152    true         
53        rectangle             flash         1.000000            0.900000     0                false   false  153    true         
54        rectangle             flash         1.300000            1.450000     0                false   false  154    true         
55        rectangle             flash         1.200000            1.800000     0                false   false  155    true         
56        rectangle             flash         0.900000            1.150000     0                false   false  156    true         
57        rectangle             flash         2.500000            2.500000     0                false   false  157    true         
58        rectangle             flash         1.600000            1.700000     0                false   false  158    true         
59        rectangle             flash         3.400000            2.000000     0                false   false  159    true         
60        rectangle             flash         1.100000            2.000000     0                false   false  160    true         
61        rectangle             flash         2.050000            0.735000     0                false   false  161    true         
62        rectangle             flash         1.700000            1.600000     0                false   false  162    true         
63        rectangle             flash         1.550000            1.200000     0                false   false  163    true         
64        rectangle             flash         3.100000            2.600000     0                false   false  164    true         
65        rectangle             flash         2.600000            3.100000     0                false   false  165    true         
66        rectangle             flash         1.900000            1.300000     0                false   false  166    true         
67        circle                flash         2.300000            0.000000     0                false   false  167    true         
68        rectangle             flash         2.300000            2.300000     0                false   false  168    true         
69        circle                flash         3.000000            0.000000     0                false   false  169    true         
70        circle                flash         7.400000            0.000000     0                false   false  170    true         
71        circle                flash         3.500000            0.000000     0                false   false  171    true         
72        circle                trace         0.635000            0.000000     0                false   false  172    true         
73        circle                trace         1.200000            0.000000     0                false   false  173    true         
74        circle                trace         0.300000            0.000000     0                false   false  174    true         
75        circle                trace         0.750000            0.000000     0                false   false  175    true         
76        circle                trace         2.400000            0.000000     0                false   false  176    true         
77        circle                trace         2.000000            0.000000     0                false   false  177    true         
78        circle                trace         0.800000            0.000000     0                false   false  178    true         
79        circle                trace         0.650000            0.000000     0                false   false  179    true         
80        circle                trace         1.300000            0.000000     0                false   false  180    true         
81        circle                flash         0.530000            0.000000     0                false   false  181    true         
82        circle                flash         0.900000            0.000000     0                false   false  182    true         
83        rectangle             flash         1.300000            1.300000     0                false   false  183    true         
84        rectangle             flash         2.400000            2.400000     0                false   false  184    true         
85        circle                flash         2.200000            0.000000     0                false   false  185    true         
86        rectangle             flash         2.200000            2.200000     0                false   false  186    true         
87        rectangle             flash         3.600000            2.700000     0                false   false  187    true         
88        rectangle             flash         1.200000            4.000000     0                false   false  188    true         
89        rectangle             flash         1.350000            1.200000     0                false   false  189    true         
90        rectangle             flash         2.000000            1.300000     0                false   false  190    true         
91        rectangle             flash         1.400000            0.900000     0                false   false  191    true         
92        rectangle             flash         1.400000            2.200000     0                false   false  192    true         
93        rectangle             flash         1.300000            2.000000     0                false   false  193    true         
94        rectangle             flash         4.000000            1.200000     0                false   false  194    true         
95        rectangle             flash         0.800000            0.900000     0                false   false  195    true         
96        circle                trace         0.400000            0.000000     0                false   false  196    true         
97        rectangle             flash         1.780000            1.520000     0                false   false  197    true         
98        rectangle             flash         2.700000            3.600000     0                false   false  198    true         
99        rectangle             flash         1.270000            1.270000     0                false   false  199    true         
100       rectangle             flash         0.900000            1.400000     0                false   false  200    true         
101       rectangle             flash         2.200000            1.400000     0                false   false  201    true         
102       rectangle             flash         5.500000            2.000000     0                false   false  202    true         
103       rectangle             flash         0.910000            1.220000     0                false   false  203    true         
104       rectangle             flash         1.100000            1.250000     0                false   false  204    true         
105       rectangle             flash         0.900000            0.800000     0                false   false  205    true         
106       rectangle             flash         1.100000            1.700000     0                false   false  206    true         
107       rectangle             flash         0.800000            1.050000     0                false   false  207    true         
108       rectangle             flash         1.500000            1.600000     0                false   false  208    true         
109       rectangle             flash         3.300000            1.900000     0                false   false  209    true         
110       rectangle             flash         1.000000            1.900000     0                false   false  210    true         
111       rectangle             flash         1.950000            0.635000     0                false   false  211    true         
112       rectangle             flash         1.600000            1.500000     0                false   false  212    true         
113       rectangle             flash         1.450000            1.100000     0                false   false  213    true         
114       rectangle             flash         3.000000            2.500000     0                false   false  214    true         
115       rectangle             flash         2.500000            3.000000     0                false   false  215    true         
116       rectangle             flash         1.800000            1.200000     0                false   false  216    true         
117       circle                trace         1.600000            0.000000     0                false   false  217    true         
118       circle                trace         0.100000            0.000000     0                false   false  218    true         
119       circle                trace         0.091440            0.000000     0                false   false  219    true         
120       circle                trace         0.121920            0.000000     0                false   false  220    true         
121       circle                trace         0.050000            0.000000     0                false   false  221    true         
122       circle                trace         0.040640            0.000000     0                false   false  222    true         
123       rectangle             flash         0.074930            0.074930     0                false   false  223    false        
124       circle                trace         0.040130            0.000000     0                false   false  224    true         
125       circle                flash         1.000000            0.000000     0                false   false  225    true         
126       circle                flash         1.400000            0.000000     0                false   false  226    true         
127       circle                flash         2.400000            0.000000     0                false   false  227    true         
128       circle                flash         1.300000            0.000000     0                false   false  228    true         


Object Painting
Aperture Position  Resolution
124                0.032100


Area Fill Aperture
Aperture Position  Spacing
124                0.160520  0.160520


Thermal tie aperture  124


      ARTWORK FORMAT 

Photoplotter coordinate mode is absolute 

Photoplotter does not support circular interpolation 
Arcs and circles are interpolated by 32 segments 


Photoplotter supports Gerber G code 

Photoplotter supports millimeter units  
Scale is  1.000 

Data format  3.3 

Photoplotter modal coordinate is off 

Photoplotter modal shutter open(D01) is off 

Leading zeros are present 

Trailing zeros are present 

Record length of the artwork output file is   80 
Film size is(width by height) :  406.400000  by   508.000000 
Manual offset specified has shifted artwork data(x,y) :     0.000000  ,     0.000000 
Photoplotter command block end char is   '*'  
Photoplotter machine stop code is   'M02'  


