\t (00:00:20) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:20)     Journal start - Wed May 24 14:03:02 2017
\t (00:00:20)         Host=USER User=Administrator Pid=6672 CPUs=4
\t (00:00:20) 
\d (00:00:20) Database opened: C:/Users/Administrator/Desktop/작업_확인파일/lgm_p1/lgm_p1_20170524.brd
\i (00:00:20) generaledit 
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 81.5427 7.3252
\i (00:00:21) trapsize 5743
\i (00:00:23) setwindow form.vf_vis
\i (00:00:23) FORM vf_vis all_all_visible YES 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 80.2793 10.8856
\i (00:00:25) trapsize 11485
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 42.1491 11.3450
\i (00:00:25) trapsize 5743
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 69.2538 -0.0252
\i (00:00:28) trapsize 2871
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 70.0577 0.7214
\i (00:00:30) trapsize 5743
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 22.8543 8.9906
\i (00:00:33) trapsize 2871
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 22.8543 8.9906
\i (00:00:33) trapsize 1436
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 19.1791 12.1777
\i (00:00:34) trapsize 2871
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 19.2365 11.9480
\i (00:00:34) trapsize 5743
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 97.2198 7.8133
\i (00:00:37) trapsize 11485
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 83.2082 10.7995
\i (00:00:38) trapsize 5743
\i (00:00:44) open 
\i (00:00:48) fillin "C:\Users\Administrator\Desktop\작업_확인파일\ccm_status_p0\ccm_status_p0_20170523.brd"
\i (00:00:48) cd "C:\Users\Administrator\Desktop\작업_확인파일\ccm_status_p0"
\t (00:00:48) Opening existing design...
\i (00:00:49) trapsize 11471
\t (00:00:49)     Journal end - Wed May 24 14:03:30 2017
