  Component List             
  work\jina\usm
------------------------------------------------------------------------
No. Description(Value)       Footprint(Part)         Q'ty   Location Reference
------------------------------------------------------------------------
  1 560pF             CC1608            1	C11       

  2 100nF             CC1608           11	C12       C18       C27       C47       C48       
							C49       C52       C53       C54       C55       
							C56       

  3 47nF              CC2012            1	C13       

  4 2.2uF             CC2012            1	C15       

  5 TCSCS1C685MAAR    TC3216            2	C16       C20       

  6 15pF              CC1608            2	C17       C19       

  7 680nF             CC1608            1	C37       

  8 2.2uF             CC1608            2	C39       C51       

  9 4.7uF             CC1608            1	C50       

 10 200pF             CC1608            1	C7        

 11 680pF             CC1608            1	C8        

 12 1nF               CC1608            1	C9        

 13 BAT54             BAT54             2	D1        D2        

 14 MMSD4148T1G       SOD-123           5	D11       D15       D16       D17       D5        

 15 BLM18HE152SN1     BEAD1608          1	FB1       

 16 MMBT3906          SOT23             1	Q1        

 17 MMBT3904          SOT23             7	Q10       Q3        Q4        Q5        Q6        
							Q7        Q9        

 18 ZXTN04120HFF_SOT23F SOT23             1	Q8        

 19 510K              RC1608            1	R1        

 20 1K                RC1608            9	R10       R60       R62       R64       R66       
							R68       R70       R72       R74       

 21 1M                RC1608            2	R11       R13       

 22 10K               RC1608            7	R15       R16       R22       R24       R42       
							R6        R7        

 23 15                RC2012            2	R2        R8        

 24 100K              RC1608            3	R20       R31       R32       

 25 200               RC1608            1	R25       

 26 360K              RC1608            1	R28       

 27 47K               RC1608            2	R3        R33       

 28 1K                RC2012            2	R37       R41       

 29 2.7K              RC1608            2	R38       R44       

 30 3K                RC1608            2	R40       R46       

 31 4.7K              RC1608           18	R43       R45       R47       R50       R54       
							R55       R56       R57       R58       R59       
							R61       R63       R65       R67       R69       
							R71       R73       R75       

 32 10                RC1608            2	R48       R49       

 33 200K              RC1608            1	R51       

 34 0                 RC1608            2	R52       R53       

 35 B+                TP                6	TP10      TP11      TP6       TP7       TP8       
							TP9       

 36 SN65176BD/DNI     SOP8_3_9_6_1_27   1	U13       

 37 PCA9306_VSSOP     TSSOP8_2_3_3_1_0_5   1	U14       

 38 TPS73533QDRBRQ1   QFN8_3_0_65       1	U15       

 39 MMA8451Q          QFN16_3_0_5       1	U16       

 40 TXS0102-Q1        TSSOP8_2_3_3_1_0_5   1	U17       

 41 TL072ID           SOP8_3_9_6_1_27   1	U2        

 42 LP2951D           SOP8_3_9_6_1_27   1	U3        

 43 ATMEGA48V-10AU    QFP32_7_9_0_8     1	U5        

 44 SX-1(8MHz)        SX-1              1	Y4        

 45 JSL_3528PGC       JSL-3528_ALT      4	D10       D14       D18       D19       

 46 JSL_3528URC       JSL-3528_ALT      4	D6        D7        D8        D9        

 47 PCB_HOLE          HOLE3_2           5	H1        H2        H3        H4        H5        

 48 LL1051-1-8        LL1051-1-8        1	S2        

 49 TH                1PIN-HDR          6	TH1       TH2       TH3       TH4       TH5       
							TH6       

 50 GND               1PIN-HDR          2	TH10      TH7       

 51 D3V3P             1PIN-HDR          1	TH11      

 52 D4.9V             1PIN-HDR          1	TH8       

 53 A5.5V             1PIN-HDR          1	TH9       

 54 PH01(2.54)-SS40P-11.5MM HEADER6_2_5MM_S   1	J2        

 55 A2001-WV03        A2001-WV03        1	J3        

-----------------------------------------------------------------------
TOTAL								141
