<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Net List Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;E:/work/jina/lgm/allegro/lgm_p0_20170119.brd</b><br>
<b><u>Date</u>&nbsp;Fri Jan 20 13:19:30 2017</b><br>
<body>
<table align=center border=1><caption><b><u>Net List Report</u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Net Pins</b></td>
</tr>
<tr>
<td nowrap=true>485_DE_EN</td>
<td nowrap=true>R14.1 U1.27 U3.3</td>
</tr>
<tr>
<td nowrap=true>485_RE_EN</td>
<td nowrap=true>R13.1 U1.28 U3.2</td>
</tr>
<tr>
<td nowrap=true>485_RX</td>
<td nowrap=true>R16.1 TH4.1</td>
</tr>
<tr>
<td nowrap=true>485_RXD</td>
<td nowrap=true>U1.30 U3.1</td>
</tr>
<tr>
<td nowrap=true>485_TX</td>
<td nowrap=true>R15.1 TH3.1</td>
</tr>
<tr>
<td nowrap=true>485_TXD</td>
<td nowrap=true>U1.31 U3.4</td>
</tr>
<tr>
<td nowrap=true>A24V</td>
<td nowrap=true>C7.2 D14.1 D15.1 Q6.3 R1.2 R5.2 TH8.1 U2.8</td>
</tr>
<tr>
<td nowrap=true>A5.5V</td>
<td nowrap=true>C4.1 D13.2 R10.2 TH6.1 U2.1</td>
</tr>
<tr>
<td nowrap=true>D4.9V</td>
<td nowrap=true>C2.2 C5.2 C6.2 D13.1 J2.2 R3.2 R8.2 R12.2 R13.2 R14.2 TH7.1 U1.4 U1.6 U1.18 U1.20 U3.8</td>
</tr>
<tr>
<td nowrap=true>GND</td>
<td nowrap=true>C1.2 C2.1 C3.2 C4.2 C5.1 C6.1 C7.1 D16.2 D17.2 H1.1 J2.6 Q2.2 Q4.2 Q5.2 R4.1 R7.1 R11.1 R18.1 R19.1 R20.1 TH5.1 U1.3 U1.5 U1.21 U2.4 U3.5</td>
</tr>
<tr>
<td nowrap=true>LED_GREEN</td>
<td nowrap=true>R6.1 U1.25</td>
</tr>
<tr>
<td nowrap=true>LED_RED</td>
<td nowrap=true>R2.1 U1.26</td>
</tr>
<tr>
<td nowrap=true>MISO</td>
<td nowrap=true>J2.1 U1.16</td>
</tr>
<tr>
<td nowrap=true>MOSI</td>
<td nowrap=true>J2.4 U1.15</td>
</tr>
<tr>
<td nowrap=true>N00430</td>
<td nowrap=true>Q6.1 R17.1</td>
</tr>
<tr>
<td nowrap=true>N00485</td>
<td nowrap=true>Q6.2 R19.2 R20.2</td>
</tr>
<tr>
<td nowrap=true>N00882</td>
<td nowrap=true>R10.1 R11.2 U2.7</td>
</tr>
<tr>
<td nowrap=true>N16711905</td>
<td nowrap=true>Q5.1 R9.2</td>
</tr>
<tr>
<td nowrap=true>N16712688</td>
<td nowrap=true>R12.1 R15.2 U3.6</td>
</tr>
<tr>
<td nowrap=true>N16712703</td>
<td nowrap=true>R16.2 R18.2 U3.7</td>
</tr>
<tr>
<td nowrap=true>N16713814</td>
<td nowrap=true>J2.3 U1.17</td>
</tr>
<tr>
<td nowrap=true>N16714271</td>
<td nowrap=true>C3.1 U1.8 Y1.2</td>
</tr>
<tr>
<td nowrap=true>N16714295</td>
<td nowrap=true>C1.1 U1.7 Y1.1</td>
</tr>
<tr>
<td nowrap=true>N16737449</td>
<td nowrap=true>D12.2 Q3.3 Q4.3</td>
</tr>
<tr>
<td nowrap=true>N16737453</td>
<td nowrap=true>Q3.2 Q4.1 R7.2</td>
</tr>
<tr>
<td nowrap=true>N16737473</td>
<td nowrap=true>Q3.1 R6.2</td>
</tr>
<tr>
<td nowrap=true>N16737509</td>
<td nowrap=true>D1.1 R1.1</td>
</tr>
<tr>
<td nowrap=true>N16737521</td>
<td nowrap=true>D1.2 D2.1</td>
</tr>
<tr>
<td nowrap=true>N16737525</td>
<td nowrap=true>D2.2 D3.1</td>
</tr>
<tr>
<td nowrap=true>N16737529</td>
<td nowrap=true>D3.2 D4.1</td>
</tr>
<tr>
<td nowrap=true>N16737533</td>
<td nowrap=true>D4.2 D5.1</td>
</tr>
<tr>
<td nowrap=true>N16738584</td>
<td nowrap=true>D6.2 Q1.3 Q2.3</td>
</tr>
<tr>
<td nowrap=true>N16738588</td>
<td nowrap=true>Q1.2 Q2.1 R4.2</td>
</tr>
<tr>
<td nowrap=true>N16738608</td>
<td nowrap=true>Q1.1 R2.2</td>
</tr>
<tr>
<td nowrap=true>N16738824</td>
<td nowrap=true>D5.2 D6.1</td>
</tr>
<tr>
<td nowrap=true>N16739311</td>
<td nowrap=true>D7.1 R5.1</td>
</tr>
<tr>
<td nowrap=true>N16739323</td>
<td nowrap=true>D7.2 D8.1</td>
</tr>
<tr>
<td nowrap=true>N16739327</td>
<td nowrap=true>D8.2 D9.1</td>
</tr>
<tr>
<td nowrap=true>N16739331</td>
<td nowrap=true>D9.2 D10.1</td>
</tr>
<tr>
<td nowrap=true>N16739335</td>
<td nowrap=true>D10.2 D11.1</td>
</tr>
<tr>
<td nowrap=true>N16739734</td>
<td nowrap=true>D11.2 D12.1</td>
</tr>
<tr>
<td nowrap=true>PLC1</td>
<td nowrap=true>D14.2 D16.1 R9.1 TH2.1</td>
</tr>
<tr>
<td nowrap=true>PLC2</td>
<td nowrap=true>D15.2 D17.1 TH1.1</td>
</tr>
<tr>
<td nowrap=true>PLC_RX</td>
<td nowrap=true>Q5.3 R8.1 U1.1 U1.32</td>
</tr>
<tr>
<td nowrap=true>PLC_TX</td>
<td nowrap=true>R17.2 U1.2</td>
</tr>
<tr>
<td nowrap=true>RESET</td>
<td nowrap=true>J2.5 R3.1 U1.29</td>
</tr>
</table>
</body>
</body>
</html>
