\t (00:29:21) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:29:21)     Journal start - Thu Feb 02 16:52:19 2017
\t (00:29:21)         Host=USER User=Administrator Pid=5272 CPUs=4
\t (00:29:21) 
\d (00:29:21) Database opened: D:/01_work/00_IGS/01_Project2/06_LGM/02_Artwork/lgm_p0/lgm_p0_20170119.brd
\i (00:29:22) generaledit 
\i (00:29:24) zoom in 1 
\i (00:29:24) setwindow pcb
\i (00:29:24) zoom in 90.8647 -5.5100
\i (00:29:24) trapsize 5592
\i (00:29:32) zoom out 1 
\i (00:29:32) setwindow pcb
\i (00:29:32) zoom out 30.0286 7.2388
\i (00:29:32) trapsize 11183
\i (00:29:34) setwindow form.vf_vis
\i (00:29:34) FORM vf_vis 1 all_colorvisible YES 
\i (00:29:35) setwindow pcb
\i (00:29:35) zoom in 1 
\i (00:29:36) setwindow pcb
\i (00:29:36) zoom in 67.3802 6.1205
\i (00:29:36) trapsize 5592
\i (00:29:40) pick grid 48.2571 12.3831
\t (00:29:40) last pick:  48.2500  12.5000
\i (00:29:40) pick grid dbl 48.2571 12.3831
\t (00:29:40) last pick:  48.2500  12.5000
\i (00:30:32) pick grid 68.9458 -5.2862
\t (00:30:32) last pick:  69.0000  -5.2500
\i (00:30:32) zoom out 1 
\i (00:30:32) setwindow pcb
\i (00:30:32) zoom out 63.3543 -7.6347
\i (00:30:32) trapsize 11183
\i (00:30:35) zoom in 1 
\i (00:30:35) setwindow pcb
\i (00:30:35) zoom in 28.9103 13.1659
\i (00:30:35) trapsize 5592
\i (00:30:36) zoom out 1 
\i (00:30:37) setwindow pcb
\i (00:30:37) zoom out 44.5666 11.3766
\i (00:30:37) trapsize 11183
\i (00:30:38) zoom in 1 
\i (00:30:38) setwindow pcb
\i (00:30:38) zoom in 26.6737 13.3896
\i (00:30:38) trapsize 5592
\i (00:30:41) zoom out 1 
\i (00:30:41) setwindow pcb
\i (00:30:41) zoom out 29.3577 4.7786
\i (00:30:41) trapsize 11183
\i (00:30:42) zoom in 1 
\i (00:30:42) setwindow pcb
\i (00:30:42) zoom in 3.6365 10.8175
\i (00:30:42) trapsize 5592
\i (00:31:52) pick grid 86.7270 30.3880
\t (00:31:52) last pick:  86.7500  30.5000
\i (00:32:15) exit 
\t (00:32:15)     Journal end - Thu Feb 02 16:55:12 2017
