
INPUT-UNITS     MM

WHEEL     1

LINE          0.1016            D42
LINE            0.12            D52
LINE           0.127            D48
LINE            0.14            D40
LINE          0.1524            D43
LINE             0.2            D39
LINE          0.2032            D41
LINE           0.254            D44
LINE             0.5            D47
LINE           0.635            D45
LINE             0.7            D46
CIRCLE          0.45            D30
CIRCLE          0.53            D10
CIRCLE          0.66            D28
CIRCLE          0.86            D12
CIRCLE             1            D13
CIRCLE           1.3            D20
CIRCLE           1.4            D14
CIRCLE        1.4986            D49
CIRCLE           1.6            D22
CIRCLE        1.6002            D51
CIRCLE        2.2098            D50
CIRCLE             3            D15
CIRCLE           6.7            D31
CIRCLE           6.8            D33
CIRCLE           6.9            D34
SQUARE           1.3   0.00000            D23
SQUARE           1.4   0.00000            D25
RECTANGLE        0.8       0.9   0.00000  D16
RECTANGLE        0.9       0.8   0.00000  D18
RECTANGLE        0.9         1   0.00000  D17
RECTANGLE          1       0.9   0.00000  D19
RECTANGLE       1.52      2.16   0.00000  D35
RECTANGLE       1.62    2.2598   0.00000  D36
RECTANGLE       2.16      1.52   0.00000  D26
RECTANGLE     2.2598      1.62   0.00000  D27
FLASH     p1_3h0_9_fl          0.00000  D37
FLASH     p1_3h0_9s_fl         0.00000  D38
FLASH     p6_8h6_0_fl          0.00000  D32
FLASH     via0_25_fl           0.00000  D29
FLASH     via0_3_fl            0.00000  D11
FLASH     p1_3h0_9_fl              270  D21
FLASH     p1_3h0_9s_fl             270  D24

