# Board Station BOM file 
# date : Tuesday December 27, 2016; 14:05:31 



  ITEM_NUMBER    COMPANY PART NO.     GEOMETRY      COUNT    DESCRIPTION       REFERENCE      

       1                1K             rc1608         7    1K              R1 R2 R3 R4 R5 R6  
                                                                           R7                 
       2               330             rc1608         4    330             R8 R9 R10 R11      
       3           76342-305LF       76342-305lf      2    76342-305LF     J1 J2              
       4             ADE08S04         ade08s04        1    ADE08S04        S1                 
       5             TLHR4405          led_3mm        4    TLHR4405        D1 D2 D3 D4        
