# BOARD STATION COMPONENT CENTER LOCATION FILE FORMAT 6.0 
# 
# File Pathname: c:/WORK/igs-slm/pcb/mfg/component_location 
# Design Name:   c:/WORK/igs-slm 
# 
# Date: 27/12/2016 - 2:05 pm 
# User: KHJ 
# 
# Component Center Location for ALL Components 
# 
# Board Name: default 
# 
# UNITS: mm 
# 
# Top Side Offset from Board Origin: 0  0 
# 
# Ref-Des     X-Loc       Y-Loc       Side        Rotation   ["PART_NO"] 
# 
  D1          26.29       10.05       Top         270         "TLHR4405" 
  D2          31.33       10.05       Top         270         "TLHR4405" 
  D3          36.37       10.05       Top         270         "TLHR4405" 
  D4          41.41       10.05       Top         270         "TLHR4405" 
  J1          4.25        11.5        Top         270         "76342-305LF" 
  J2          47.75       11.5        Top         270         "76342-305LF" 
  R1          21.5        17.75       Top         0           "1K" 
  R2          21.5        15.25       Top         0           "1K" 
  R3          21.5        12.75       Top         0           "1K" 
  R4          21.5        10.25       Top         0           "1K" 
  R5          21.5        7.75        Top         0           "1K" 
  R6          21.5        5.25        Top         0           "1K" 
  R7          21.5        2.75        Top         0           "1K" 
  R8          27.5        14.5        Top         270         "330" 
  R9          32.5        14.5        Top         270         "330" 
  R10         37.5        14.5        Top         270         "330" 
  R11         42.5        14.5        Top         270         "330" 
  S1          14          11.5        Top         90          "ADE08S04" 
# 
# Bottom Side Offset from Board Origin: 0  0 
# 
# Ref-Des     X-Loc       Y-Loc       Side        Rotation   ["PART_NO"] 
# 
