# BOARD STATION COMPONENT CENTER LOCATION FILE FORMAT 6.0 
# 
# File Pathname: d:/work/igs-scm/pcb/mfg/comp_location 
# Design Name:   d:/work/igs-scm 
# 
# Date: 23/09/2016 - 1:52 pm 
# User: kodolp 
# 
# Component Center Location for ALL Components 
# 
# Board Name: scm 
# 
# UNITS: mm 
# 
# Top Side Offset from Board Origin: 0  0 
# 
# Ref-Des     X-Loc       Y-Loc       Side        Rotation   ["PART_NO"] 
# 
  C1          37          74          Top         0           "0.1U_0603" 
  C2          92          75.25       Top         90          "10N_0603" 
  C3          80          87          Top         90          "220N_0603" 
  C4          92          78.75       Top         270         "10N_0603" 
  C5          64          77          Top         180         "EEE-1VA331P" 
  C6          14          43          Top         180         "22UF_1206" 
  C7          18          96          Top         180         "EEE-1VA331P" 
  C8          14          77          Top         90          "EEE-1VA331P" 
  C9          53          97          Top         90          "TANTAL_6.8UF_3216" 
  C10         64          57          Top         180         "10U_1206" 
  C11         58          62          Top         270         "10U_1206" 
  C12         66          15          Top         90          "0.1U_0603" 
  C13         86          23          Top         270         "0.1U_0603" 
  C14         52          7           Top         270         "15P_0603" 
  C15         52          15          Top         90          "15P_0603" 
  C16         58          46          Top         0           "0.1U_0603" 
  C17         86          54          Top         180         "0.1U_0603" 
  C18         70          58          Top         0           "0.1U_0603" 
  C19         92          58          Top         0           "0.1U_0603" 
  C20         86          42          Top         180         "0.1U_0603" 
  C22         33          33          Top         180         "0.1U_0603" 
  C24         58          38          Top         270         "10U_1206" 
  C26         64          33          Top         180         "10U_1206" 
  C31         78          91          Top         0           "TCSCS1C685MAAR" 
  C32         78          99          Top         180         "10U_1206" 
  C33         84          98          Top         180         "0.1U_0603" 
  C34         84          100         Top         180         "0.1U_0603" 
  C35         33          57          Top         180         "0.1U_0603" 
  C36         37          80          Top         180         "0.1U_0603" 
  C37         56          92          Top         0           "0.1U_0603" 
  C38         19          22          Top         0           "0.1U_0603" 
  C39         19          20          Top         0           "0.1U_0603" 
  C40         19          4           Top         0           "0.1U_0603" 
  C41         19          2           Top         0           "0.1U_0603" 
  C42         43          10          Top         180         "0.1U_0603" 
  D1          36          96          Top         270         "DFLS160-7" 
  D2          14          57          Top         180         "DFLS160-7" 
  D3          53          64          Top         180         "MSS1P2L-M3/89A" 
  D4          51          97          Top         270         "MMSZ4699T1G_12V" 
  D5          53          60          Top         180         "MSS1P2L-M3/89A" 
  D7          53          40          Top         180         "MSS1P2L-M3/89A" 
  D8          53          36          Top         180         "MSS1P2L-M3/89A" 
  FB1         14          40          Top         0           "BLM41PG181SN1" 
  FL1         96          74          Top         180         "BLM31PG601SN1L" 
  FL2         96          80          Top         180         "BLM31PG601SN1L" 
  FL3         102         58          Top         180         "MMZ2012R150A" 
  FL4         102         50          Top         180         "MMZ2012R150A" 
  J1          116         77          Top         270         "OSTYK41202030" 
  J2          53          77          Top         0           "09-65-2028" 
  J3          107.42      12.07       Top         0           "76342-305LF" 
  J4          13          11          Top         270         "76342-305LF" 
  J5          5.5         26          Top         90          "PH01(2.54)-SS40P-11.5MM" 
  J6          56.5        11          Top         270         "76342-305LF" 
  J7          107.42      29.85       Top         0           "76342-305LF" 
  J8          116         50          Top         270         "OSTYK41203030" 
  J9          95          12          Top         270         "HEADER_2.54MM/DNI" 
  L1          18          86          Top         270         "BLM41PG750SN1" 
  L2          21          86          Top         270         "BLM41PG750SN1" 
  L3          14          64          Top         180         "B82464A4474K" 
  L4          29          96          Top         270         "B82464A4474K" 
  L5          43          67.5        Top         0           "BLM41PG750SN1" 
  L7          64          43.5        Top         0           "BLM41PG750SN1" 
  MH1         5.5         98          Top         0           "HOLE_MOUNT" 
  MH2         118         98          Top         0           "HOLE_MOUNT" 
  MH3         5.5         5.5         Top         0           "HOLE_MOUNT" 
  MH4         118         5.5         Top         0           "HOLE_MOUNT" 
  R1          37          76          Top         0           "4.7K_0603" 
  R2          37          78          Top         0           "4.7K_0603" 
  R3          21          80          Top         180         "470_0603" 
  R4          21          74          Top         180         "470_0603" 
  R5          49          97          Top         90          "2.7K_0805" 
  R6          19          18          Top         0           "10K_0603" 
  R7          19          16          Top         0           "10K_0603" 
  R8          19          14          Top         0           "10K_0603" 
  R9          19          12          Top         0           "10K_0603" 
  R10         19          10          Top         0           "10K_0603" 
  R11         19          8           Top         0           "10K_0603" 
  R12         19          6           Top         0           "10K_0603" 
  R13         43          8           Top         0           "10K_0603" 
  R14         70          46          Top         180         "10K_0603" 
  R15         86          48          Top         180         "4.7K_0603" 
  R16         70          52          Top         180         "470_0603" 
  R17         98          52          Top         180         "4.7K_0603" 
  R18         86          60          Top         0           "470_0603" 
  R19         70          64          Top         180         "4.7K_0603" 
  R20         98          50          Top         180         "120_0603" 
  R21         98          58          Top         0           "4.7K_0603" 
  R22         86          52          Top         180         "4.7K_0603" 
  R23         70          40          Top         180         "470_0603" 
  R24         86          36          Top         180         "4.7K_0603" 
  R25         105         54          Top         270         "0_0603" 
  R26         98          93          Top         180         "MOR_1W_5%_1OHM" 
  R27         98          99          Top         180         "MOR_1W_5%_1OHM" 
  R28         72          98          Top         180         "10K_0603" 
  R29         72          100         Top         0           "470_0603" 
  R30         72          92          Top         0           "470_0603" 
  R31         56          94          Top         180         "4.7K_0603" 
  R32         56          98          Top         180         "4.7K_0603" 
  R33         72          94          Top         180         "16K_0603" 
  R34         72          96          Top         0           "1K_0603" 
  R35         84          96          Top         180         "47K_0603" 
  R36         84          94          Top         0           "200_0603" 
  R37         84          92          Top         0           "10K_0603" 
  RV1         102         77          Top         90          "ERZVF2M470" 
  RV2         98          68          Top         180         "ERZVF2M470" 
  RV3         98          86          Top         180         "ERZVF2M470" 
  TH1         41          71          Top         0           "GND" 
  TH2         10          88          Top         0           "GND" 
  TH3         53          52          Top         0           "GND" 
  TH4         45          71          Top         0           "SMPS24V" 
  TH5         10          84          Top         0           "5VP_IN" 
  TH6         58          52          Top         0           "5VL1" 
  TH7         92          42          Top         0           "GND" 
  TH8         92          36          Top         0           "5VL3" 
  TP1         62          8.46        Top         0           "TXD" 
  TP2         62          5.92        Top         0           "RXD" 
  TR1         43          62          Top         270         "Q4470-CL" 
  TR3         43          38          Top         270         "Q4470-CL" 
  U1          79          77          Top         0           "L6201PS_POWERSO20" 
  U2          43          77          Top         90          "MM74HC04M" 
  U3          29          77          Top         270         "HCPL2630S" 
  U4          43          96          Top         0           "LM2574HVM-5.0" 
  U5          14          50          Top         270         "LM2574HVM-5.0" 
  U6          33          62          Top         180         "MAX253ESA" 
  U7          64          62          Top         270         "LM1117IMPX-5.0" 
  U8          32          12          Top         90          "ATMEGA128-16AU" 
  U9          78          26          Top         180         "SN74HC573ADW" 
  U10         78          11          Top         0           "R1LP0108ESP-7SI#B0" 
  U11         64          50          Top         90          "MM74HC04M" 
  U12         78          50          Top         270         "6N137S" 
  U13         78          62          Top         90          "6N137S" 
  U14         92          54          Top         270         "SN65176BD" 
  U15         102         54          Top         270         "SM712-TP" 
  U16         78          38          Top         270         "6N137S" 
  U19         33          38          Top         180         "MAX253ESA" 
  U20         64          38          Top         270         "LM1117IMPX-5.0" 
  U21         78          95          Top         270         "LM2903D_SOIC" 
  U22         64          96          Top         90          "HCPL2630S" 
  Y1          48          11          Top         270         "SX-1(8MHZ)" 
# 
# Bottom Side Offset from Board Origin: 0  0 
# 
# Ref-Des     X-Loc       Y-Loc       Side        Rotation   ["PART_NO"] 
# 
